assets/json/Pool_Gacha/Spec Tome/pool.json (before)
{
    "isRateup":true,
    "rateup":[
        {
            "name": "Tome of Ice",
            "shortName": "Tome of Ice",
            "attribute": 2,
            "mstId": 1612,
            "resourceName": "1612",
            "rarity": "SR",
            "url": "./assets/img/weapSR/1612.png"
        },
        {
            "name": "Assassin's Notes",
            "shortName": "Assassin's Notes",
            "attribute": 3,
            "mstId": 1303,
            "resourceName": "1303",
            "rarity": "SR",
            "url": "./assets/img/weapSR/1303.png"
        },
        {
            "name": "Tome of Absolution",
            "shortName": "Tome of Absolution",
            "attribute": 1,
            "mstId": 35,
            "resourceName": "0035",
            "rarity": "SR",
            "url": "./assets/img/weapSR/0035.png"
        }
    ],    
    "pool":[
{
    "name": "Harpy's Harp",
    "shortName": "Harpy's Harp",
    "attribute": 1,
    "mstId": 33,
    "resourceName": "0033",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0033.png"
}, {
    "name": "Tome of Absolution",
    "shortName": "Tome of Absolution",
    "attribute": 1,
    "mstId": 35,
    "resourceName": "0035",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0035.png"
}, {
    "name": "Risen Staff",
    "shortName": "Risen Staff",
    "attribute": 1,
    "mstId": 37,
    "resourceName": "0037",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0037.png"
}, {
    "name": "Astrologer's Manastone",
    "shortName": "Astrologer's Manasto",
    "attribute": 1,
    "mstId": 39,
    "resourceName": "0039",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0039.png"
}, {
    "name": "Sealed Water",
    "shortName": "Sealed Water",
    "attribute": 2,
    "mstId": 87,
    "resourceName": "0087",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0087.png"
}, {
    "name": "Demonic Arm",
    "shortName": "Demonic Arm",
    "attribute": 1,
    "mstId": 89,
    "resourceName": "0089",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0089.png"
}, {
    "name": "Irreconcilable Enemy",
    "shortName": "Irreconcilable Enemy",
    "attribute": 1,
    "mstId": 91,
    "resourceName": "0091",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0091.png"
}, {
    "name": "Rebirth Gem",
    "shortName": "Rebirth Gem",
    "attribute": 1,
    "mstId": 93,
    "resourceName": "0093",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0093.png"
}, {
    "name": "Fiddle of Delusion",
    "shortName": "Fiddle of Delusion",
    "attribute": 1,
    "mstId": 103,
    "resourceName": "0103",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0103.png"
}, {
    "name": "Omniscient Book",
    "shortName": "Omniscient Book",
    "attribute": 2,
    "mstId": 105,
    "resourceName": "0105",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0105.png"
}, {
    "name": "Staff of Bondage",
    "shortName": "Staff of Bondage",
    "attribute": 2,
    "mstId": 107,
    "resourceName": "0107",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0107.png"
}, {
    "name": "Fool's Desire",
    "shortName": "Fool's Desire",
    "attribute": 2,
    "mstId": 121,
    "resourceName": "0121",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0121.png"
}, {
    "name": "Discord",
    "shortName": "Discord",
    "attribute": 2,
    "mstId": 189,
    "resourceName": "0189",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0189.png"
}, {
    "name": "Record of Humanity",
    "shortName": "Record of Humanity",
    "attribute": 2,
    "mstId": 191,
    "resourceName": "0191",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0191.png"
}, {
    "name": "Naive Miracle Staff",
    "shortName": "Naive Miracle Staff",
    "attribute": 2,
    "mstId": 193,
    "resourceName": "0193",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0193.png"
}, {
    "name": "Dragon God's Prayer",
    "shortName": "Dragon God's Prayer",
    "attribute": 2,
    "mstId": 195,
    "resourceName": "0195",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0195.png"
}, {
    "name": "Insect Harp",
    "shortName": "Insect Harp",
    "attribute": 3,
    "mstId": 238,
    "resourceName": "0238",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0238.png"
}, {
    "name": "Imperial Scout's Notes",
    "shortName": "Imperial Scout's Not",
    "attribute": 3,
    "mstId": 240,
    "resourceName": "0240",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0240.png"
}, {
    "name": "Ginger Sage (Part I)",
    "shortName": "Ginger Sage (Part I)",
    "attribute": 3,
    "mstId": 242,
    "resourceName": "0242",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0242.png"
}, {
    "name": "Lusty God's Lantern",
    "shortName": "Lusty God's Lantern",
    "attribute": 3,
    "mstId": 244,
    "resourceName": "0244",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0244.png"
}, {
    "name": "Ancient Violin",
    "shortName": "Ancient Violin",
    "attribute": 3,
    "mstId": 291,
    "resourceName": "0291",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0291.png"
}, {
    "name": "Knight's Diary",
    "shortName": "Knight's Diary",
    "attribute": 3,
    "mstId": 293,
    "resourceName": "0293",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0293.png"
}, {
    "name": "Ginger Sage (Part II)",
    "shortName": "Ginger Sage (Part II",
    "attribute": 3,
    "mstId": 295,
    "resourceName": "0295",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0295.png"
}, {
    "name": "Time Remaining",
    "shortName": "Time Remaining",
    "attribute": 3,
    "mstId": 297,
    "resourceName": "0297",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0297.png"
}, {
    "name": "Flute of Despair",
    "shortName": "Flute of Despair",
    "attribute": 3,
    "mstId": 307,
    "resourceName": "0307",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0307.png"
}, {
    "name": "Dragon Gem",
    "shortName": "Dragon Gem",
    "attribute": 1,
    "mstId": 321,
    "resourceName": "0321",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0321.png"
}, {
    "name": "Snowy Corpse",
    "shortName": "Snowy Corpse",
    "attribute": 2,
    "mstId": 333,
    "resourceName": "0333",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0333.png"
}, {
    "name": "Oblivion Staff",
    "shortName": "Oblivion Staff",
    "attribute": 3,
    "mstId": 335,
    "resourceName": "0335",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0335.png"
}, {
    "name": "Reunion Whistle",
    "shortName": "Reunion Whistle",
    "attribute": 1,
    "mstId": 347,
    "resourceName": "0347",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0347.png"
}, {
    "name": "Staff of Incarnation",
    "shortName": "Staff of Incarnation",
    "attribute": 3,
    "mstId": 353,
    "resourceName": "0353",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0353.png"
}, {
    "name": "Sealed Dragon Puppet",
    "shortName": "Sealed Dragon Puppet",
    "attribute": 1,
    "mstId": 355,
    "resourceName": "0355",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0355.png"
}, {
    "name": "Virgin's Spinal Fluid",
    "shortName": "Virgin's Spinal Flui",
    "attribute": 2,
    "mstId": 357,
    "resourceName": "0357",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0357.png"
}, {
    "name": "Shell Wings",
    "shortName": "Shell Wings",
    "attribute": 3,
    "mstId": 359,
    "resourceName": "0359",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0359.png"
}, {
    "name": "Book of Brutality",
    "shortName": "Book of Brutality",
    "attribute": 1,
    "mstId": 589,
    "resourceName": "0589",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0589.png"
}, {
    "name": "Deep Sea Staff",
    "shortName": "Deep Sea Staff",
    "attribute": 1,
    "mstId": 641,
    "resourceName": "0641",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0641.png"
}, {
    "name": "Harp of Misery",
    "shortName": "Harp of Misery",
    "attribute": 2,
    "mstId": 647,
    "resourceName": "0647",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0647.png"
}, {
    "name": "Flute of Dependence",
    "shortName": "Flute of Dependence",
    "attribute": 3,
    "mstId": 671,
    "resourceName": "0671",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0671.png"
}, {
    "name": "Mechanical Whale",
    "shortName": "Mechanical Whale",
    "attribute": 3,
    "mstId": 677,
    "resourceName": "0677",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0677.png"
}, {
    "name": "Tome of Bondage",
    "shortName": "Tome of Bondage",
    "attribute": 1,
    "mstId": 745,
    "resourceName": "0745",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0745.png"
}, {
    "name": "Ebony Staff",
    "shortName": "Ebony Staff",
    "attribute": 1,
    "mstId": 751,
    "resourceName": "0751",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0751.png"
}, {
    "name": "Black Iron Staff",
    "shortName": "Black Iron Staff",
    "attribute": 2,
    "mstId": 779,
    "resourceName": "0779",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0779.png"
}, {
    "name": "Black Iron Violin",
    "shortName": "Black Iron Violin",
    "attribute": 1,
    "mstId": 783,
    "resourceName": "0783",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0783.png"
}, {
    "name": "Black Iron Book",
    "shortName": "Black Iron Book",
    "attribute": 3,
    "mstId": 785,
    "resourceName": "0785",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0785.png"
}, {
    "name": "Commandment Violin",
    "shortName": "Commandment Violin",
    "attribute": 2,
    "mstId": 791,
    "resourceName": "0791",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0791.png"
}, {
    "name": "Automaton Clock",
    "shortName": "Automaton Clock",
    "attribute": 1,
    "mstId": 793,
    "resourceName": "0793",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0793.png"
}, {
    "name": "No. 7's Staff",
    "shortName": "No. 7's Staff",
    "attribute": 2,
    "mstId": 817,
    "resourceName": "0817",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0817.png"
}, {
    "name": "Golden Harp",
    "shortName": "Golden Harp",
    "attribute": 3,
    "mstId": 985,
    "resourceName": "0985",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0985.png"
}, {
    "name": "Golden Staff",
    "shortName": "Golden Staff",
    "attribute": 2,
    "mstId": 987,
    "resourceName": "0987",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0987.png"
}, {
    "name": "Violin of Bondage",
    "shortName": "Violin of Bondage",
    "attribute": 1,
    "mstId": 993,
    "resourceName": "0993",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0993.png"
}, {
    "name": "Bell Staff",
    "shortName": "Bell Staff",
    "attribute": 1,
    "mstId": 995,
    "resourceName": "0995",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0995.png"
}, {
    "name": "Spider Web Staff",
    "shortName": "Spider Web Staff",
    "attribute": 3,
    "mstId": 1033,
    "resourceName": "1033",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1033.png"
}, {
    "name": "Beggar's Secrets",
    "shortName": "Beggar's Secrets",
    "attribute": 2,
    "mstId": 1035,
    "resourceName": "1035",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1035.png"
}, {
    "name": "White Staff of Justice",
    "shortName": "White Staff of Justi",
    "attribute": 2,
    "mstId": 1073,
    "resourceName": "1073",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1073.png"
}, {
    "name": "Scholarly Book of Curiosity",
    "shortName": "Scholarly Book of Cu",
    "attribute": 1,
    "mstId": 1089,
    "resourceName": "1089",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1089.png"
}, {
    "name": "Entrails of Justice",
    "shortName": "Entrails of Justice",
    "attribute": 1,
    "mstId": 1097,
    "resourceName": "1097",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1097.png"
}, {
    "name": "Shell Staff",
    "shortName": "Shell Staff",
    "attribute": 2,
    "mstId": 1101,
    "resourceName": "1101",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1101.png"
}, {
    "name": "Pagan Mask",
    "shortName": "Pagan Mask",
    "attribute": 2,
    "mstId": 1111,
    "resourceName": "1111",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1111.png"
}, {
    "name": "Pagan Scripture",
    "shortName": "Pagan Scripture",
    "attribute": 3,
    "mstId": 1113,
    "resourceName": "1113",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1113.png"
}, {
    "name": "Draconic Strings of Silence",
    "shortName": "Draconic Strings of ",
    "attribute": 2,
    "mstId": 1143,
    "resourceName": "1143",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1143.png"
}, {
    "name": "Distant Spinel",
    "shortName": "Distant Spinel",
    "attribute": 2,
    "mstId": 1145,
    "resourceName": "1145",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1145.png"
}, {
    "name": "Astronomy Book",
    "shortName": "Astronomy Book",
    "attribute": 3,
    "mstId": 1147,
    "resourceName": "1147",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1147.png"
}, {
    "name": "Corpse Staff",
    "shortName": "Corpse Staff",
    "attribute": 2,
    "mstId": 1149,
    "resourceName": "1149",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1149.png"
}, {
    "name": "Staff of Delusion",
    "shortName": "Staff of Delusion",
    "attribute": 1,
    "mstId": 1155,
    "resourceName": "1155",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1155.png"
}, {
    "name": "Sweet Release Harp",
    "shortName": "Sweet Release Harp",
    "attribute": 2,
    "mstId": 1159,
    "resourceName": "1159",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1159.png"
}, {
    "name": "Sweet Release Cake",
    "shortName": "Sweet Release Cake",
    "attribute": 3,
    "mstId": 1161,
    "resourceName": "1161",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1161.png"
}, {
    "name": "Shell Book",
    "shortName": "Shell Book",
    "attribute": 2,
    "mstId": 1261,
    "resourceName": "1261",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1261.png"
}, {
    "name": "Violin of Justice",
    "shortName": "Violin of Justice",
    "attribute": 3,
    "mstId": 1301,
    "resourceName": "1301",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1301.png"
}, {
    "name": "Assassin's Notes",
    "shortName": "Assassin's Notes",
    "attribute": 3,
    "mstId": 1303,
    "resourceName": "1303",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1303.png"
}, {
    "name": "Path of Regret",
    "shortName": "Path of Regret",
    "attribute": 2,
    "mstId": 1305,
    "resourceName": "1305",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1305.png"
}, {
    "name": "Harp of Brutality",
    "shortName": "Harp of Brutality",
    "attribute": 1,
    "mstId": 1351,
    "resourceName": "1351",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1351.png"
}, {
    "name": "Pagan Staff",
    "shortName": "Pagan Staff",
    "attribute": 3,
    "mstId": 1364,
    "resourceName": "1364",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1364.png"
}, {
    "name": "Black Knight's Soul",
    "shortName": "Black Knight's Soul",
    "attribute": 1,
    "mstId": 1368,
    "resourceName": "1368",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1368.png"
}, {
    "name": "Heatwave",
    "shortName": "Heatwave",
    "attribute": 1,
    "mstId": 1386,
    "resourceName": "1386",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1386.png"
}, {
    "name": "Death-Bringing Weather Vane",
    "shortName": "Death-Bringing Weath",
    "attribute": 3,
    "mstId": 1388,
    "resourceName": "1388",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1388.png"
}, {
    "name": "Book of Ancient Ruins",
    "shortName": "Book of Ancient Ruin",
    "attribute": 3,
    "mstId": 1390,
    "resourceName": "1390",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1390.png"
}, {
    "name": "Staff of Succession",
    "shortName": "Staff of Succession",
    "attribute": 2,
    "mstId": 1392,
    "resourceName": "1392",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1392.png"
}, {
    "name": "Miserable Intent",
    "shortName": "Miserable Intent",
    "attribute": 2,
    "mstId": 1408,
    "resourceName": "1408",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1408.png"
}, {
    "name": "Medical Book of Darkness",
    "shortName": "Medical Book of Dark",
    "attribute": 3,
    "mstId": 1414,
    "resourceName": "1414",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1414.png"
}, {
    "name": "Flute of Sunlight",
    "shortName": "Flute of Sunlight",
    "attribute": 1,
    "mstId": 1454,
    "resourceName": "1454",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1454.png"
}, {
    "name": "Staff of Deep Prayer",
    "shortName": "Staff of Deep Prayer",
    "attribute": 2,
    "mstId": 1456,
    "resourceName": "1456",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1456.png"
}, {
    "name": "Beast Puppet",
    "shortName": "Beast Puppet",
    "attribute": 2,
    "mstId": 1458,
    "resourceName": "1458",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1458.png"
}, {
    "name": "One's Beloved Staff",
    "shortName": "One's Beloved Staff",
    "attribute": 3,
    "mstId": 1472,
    "resourceName": "1472",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1472.png"
}, {
    "name": "Black Holy Grail",
    "shortName": "Black Holy Grail",
    "attribute": 2,
    "mstId": 1474,
    "resourceName": "1474",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1474.png"
}, {
    "name": "Final Prophecy",
    "shortName": "Final Prophecy",
    "attribute": 2,
    "mstId": 1476,
    "resourceName": "1476",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1476.png"
}, {
    "name": "Demonic Violin",
    "shortName": "Demonic Violin",
    "attribute": 1,
    "mstId": 1478,
    "resourceName": "1478",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1478.png"
}, {
    "name": "Sinner's Manuscript",
    "shortName": "Sinner's Manuscript",
    "attribute": 1,
    "mstId": 1492,
    "resourceName": "1492",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1492.png"
}, {
    "name": "Book of Justice",
    "shortName": "Book of Justice",
    "attribute": 1,
    "mstId": 1564,
    "resourceName": "1564",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1564.png"
}, {
    "name": "Harp of the Valiant",
    "shortName": "Harp of the Valiant",
    "attribute": 1,
    "mstId": 1566,
    "resourceName": "1566",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1566.png"
}, {
    "name": "Villain's Book",
    "shortName": "Villain's Book",
    "attribute": 2,
    "mstId": 1578,
    "resourceName": "1578",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1578.png"
}, {
    "name": "Mask of Pride",
    "shortName": "Mask of Pride",
    "attribute": 3,
    "mstId": 1580,
    "resourceName": "1580",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1580.png"
}, {
    "name": "Steel Flute",
    "shortName": "Steel Flute",
    "attribute": 2,
    "mstId": 1586,
    "resourceName": "1586",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1586.png"
}, {
    "name": "Voltage Dictionary",
    "shortName": "Voltage Dictionary",
    "attribute": 3,
    "mstId": 1588,
    "resourceName": "1588",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1588.png"
}, {
    "name": "Forest of Darkness",
    "shortName": "Forest of Darkness",
    "attribute": 3,
    "mstId": 1909,
    "resourceName": "1909",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1909.png"
}, {
    "name": "Blessing Staff",
    "shortName": "Blessing Staff",
    "attribute": 2,
    "mstId": 1911,
    "resourceName": "1911",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1911.png"
}, {
    "name": "Book of Observation",
    "shortName": "Book of Observation",
    "attribute": 3,
    "mstId": 1923,
    "resourceName": "1923",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1923.png"
}, {
    "name": "Cool Breeze",
    "shortName": "Cool Breeze",
    "attribute": 3,
    "mstId": 1925,
    "resourceName": "1925",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1925.png"
}, {
    "name": "Masochism's Intent",
    "shortName": "Masochism's Intent",
    "attribute": 2,
    "mstId": 2206,
    "resourceName": "2206",
    "rarity": "SR",
    "url": "./assets/img/weapSR/2206.png"
}, {
    "name": "Invader's Staff of Masochism",
    "shortName": "Invader's Staff of M",
    "attribute": 2,
    "mstId": 2502,
    "resourceName": "2502",
    "rarity": "SR",
    "url": "./assets/img/weapSR/2502.png"
}, {
    "name": "Wolf Strings of Depravity",
    "shortName": "Wolf Strings of Depr",
    "attribute": 3,
    "mstId": 2616,
    "resourceName": "2616",
    "rarity": "SR",
    "url": "./assets/img/weapSR/2616.png"
}, {
    "name": "Conjuring Agreement",
    "shortName": "Conjuring Agreement",
    "attribute": 3,
    "mstId": 2620,
    "resourceName": "2620",
    "rarity": "SR",
    "url": "./assets/img/weapSR/2620.png"
}, {
    "name": "Grimoire Weiss",
    "shortName": "Grimoire Weiss",
    "attribute": 3,
    "mstId": 3091,
    "resourceName": "3091",
    "rarity": "SR",
    "url": "./assets/img/weapSR/3091.png"
}, {
    "name": "Halua Head",
    "shortName": "Halua Head",
    "attribute": 3,
    "mstId": 3097,
    "resourceName": "3097",
    "rarity": "SR",
    "url": "./assets/img/weapSR/3097.png"
}, {
    "name": "Devola & Popola's Staff",
    "shortName": "Devola & Popola's St",
    "attribute": 3,
    "mstId": 3099,
    "resourceName": "3099",
    "rarity": "SR",
    "url": "./assets/img/weapSR/3099.png"
}, {
    "name": "Origin of Venom",
    "shortName": "Origin of Venom",
    "attribute": 3,
    "mstId": 4442,
    "resourceName": "4442",
    "rarity": "SR",
    "url": "./assets/img/weapSR/4442.png"
}, {
    "name": "Origin of Temptation",
    "shortName": "Origin of Temptation",
    "attribute": 3,
    "mstId": 4444,
    "resourceName": "4444",
    "rarity": "SR",
    "url": "./assets/img/weapSR/4444.png"
}, {
    "name": "Origin of Chaos",
    "shortName": "Origin of Chaos",
    "attribute": 1,
    "mstId": 4446,
    "resourceName": "4446",
    "rarity": "SR",
    "url": "./assets/img/weapSR/4446.png"
}, {
    "name": "Origin of Truth",
    "shortName": "Origin of Truth",
    "attribute": 2,
    "mstId": 4448,
    "resourceName": "4448",
    "rarity": "SR",
    "url": "./assets/img/weapSR/4448.png"
}, {
    "name": "Tale of The Phoenix",
    "shortName": "Tale of The Phoenix",
    "attribute": 1,
    "mstId": 900004,
    "resourceName": "900004",
    "rarity": "SR",
    "url": "./assets/img/weapSR/900004.png"
}, {
    "name": "Tear Jar",
    "shortName": "Tear Jar",
    "attribute": 2,
    "mstId": 900006,
    "resourceName": "900006",
    "rarity": "SR",
    "url": "./assets/img/weapSR/900006.png"
}, {
    "name": "Staff of Piety",
    "shortName": "Staff of Piety",
    "attribute": 3,
    "mstId": 900008,
    "resourceName": "900008",
    "rarity": "SR",
    "url": "./assets/img/weapSR/900008.png"
}]}

assets/json/Pool_Gacha/Spec Tome/pool.json (after)
{
    "isRateup":true,
    "rateup":[
        {
            "name": "Tome of Ice",
            "shortName": "Tome of Ice",
            "attribute": 2,
            "mstId": 1612,
            "resourceName": "1612",
            "rarity": "SR",
            "url": "./assets/img/weapSR/1612.png"
        },
        {
            "name": "Conjuring Agreement",
            "shortName": "Conjuring Agreement",
            "attribute": 3,
            "mstId": 2620,
            "resourceName": "2620",
            "rarity": "SR",
            "url": "./assets/img/weapSR/2620.png"
        }, 
        {
            "name": "Record of Humanity",
            "shortName": "Record of Humanity",
            "attribute": 2,
            "mstId": 191,
            "resourceName": "0191",
            "rarity": "SR",
            "url": "./assets/img/weapSR/0191.png"
        }
    ],    
    "pool":[
{
    "name": "Harpy's Harp",
    "shortName": "Harpy's Harp",
    "attribute": 1,
    "mstId": 33,
    "resourceName": "0033",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0033.png"
}, {
    "name": "Tome of Absolution",
    "shortName": "Tome of Absolution",
    "attribute": 1,
    "mstId": 35,
    "resourceName": "0035",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0035.png"
}, {
    "name": "Risen Staff",
    "shortName": "Risen Staff",
    "attribute": 1,
    "mstId": 37,
    "resourceName": "0037",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0037.png"
}, {
    "name": "Astrologer's Manastone",
    "shortName": "Astrologer's Manasto",
    "attribute": 1,
    "mstId": 39,
    "resourceName": "0039",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0039.png"
}, {
    "name": "Sealed Water",
    "shortName": "Sealed Water",
    "attribute": 2,
    "mstId": 87,
    "resourceName": "0087",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0087.png"
}, {
    "name": "Demonic Arm",
    "shortName": "Demonic Arm",
    "attribute": 1,
    "mstId": 89,
    "resourceName": "0089",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0089.png"
}, {
    "name": "Irreconcilable Enemy",
    "shortName": "Irreconcilable Enemy",
    "attribute": 1,
    "mstId": 91,
    "resourceName": "0091",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0091.png"
}, {
    "name": "Rebirth Gem",
    "shortName": "Rebirth Gem",
    "attribute": 1,
    "mstId": 93,
    "resourceName": "0093",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0093.png"
}, {
    "name": "Fiddle of Delusion",
    "shortName": "Fiddle of Delusion",
    "attribute": 1,
    "mstId": 103,
    "resourceName": "0103",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0103.png"
}, {
    "name": "Omniscient Book",
    "shortName": "Omniscient Book",
    "attribute": 2,
    "mstId": 105,
    "resourceName": "0105",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0105.png"
}, {
    "name": "Staff of Bondage",
    "shortName": "Staff of Bondage",
    "attribute": 2,
    "mstId": 107,
    "resourceName": "0107",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0107.png"
}, {
    "name": "Fool's Desire",
    "shortName": "Fool's Desire",
    "attribute": 2,
    "mstId": 121,
    "resourceName": "0121",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0121.png"
}, {
    "name": "Discord",
    "shortName": "Discord",
    "attribute": 2,
    "mstId": 189,
    "resourceName": "0189",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0189.png"
}, {
    "name": "Record of Humanity",
    "shortName": "Record of Humanity",
    "attribute": 2,
    "mstId": 191,
    "resourceName": "0191",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0191.png"
}, {
    "name": "Naive Miracle Staff",
    "shortName": "Naive Miracle Staff",
    "attribute": 2,
    "mstId": 193,
    "resourceName": "0193",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0193.png"
}, {
    "name": "Dragon God's Prayer",
    "shortName": "Dragon God's Prayer",
    "attribute": 2,
    "mstId": 195,
    "resourceName": "0195",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0195.png"
}, {
    "name": "Insect Harp",
    "shortName": "Insect Harp",
    "attribute": 3,
    "mstId": 238,
    "resourceName": "0238",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0238.png"
}, {
    "name": "Imperial Scout's Notes",
    "shortName": "Imperial Scout's Not",
    "attribute": 3,
    "mstId": 240,
    "resourceName": "0240",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0240.png"
}, {
    "name": "Ginger Sage (Part I)",
    "shortName": "Ginger Sage (Part I)",
    "attribute": 3,
    "mstId": 242,
    "resourceName": "0242",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0242.png"
}, {
    "name": "Lusty God's Lantern",
    "shortName": "Lusty God's Lantern",
    "attribute": 3,
    "mstId": 244,
    "resourceName": "0244",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0244.png"
}, {
    "name": "Ancient Violin",
    "shortName": "Ancient Violin",
    "attribute": 3,
    "mstId": 291,
    "resourceName": "0291",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0291.png"
}, {
    "name": "Knight's Diary",
    "shortName": "Knight's Diary",
    "attribute": 3,
    "mstId": 293,
    "resourceName": "0293",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0293.png"
}, {
    "name": "Ginger Sage (Part II)",
    "shortName": "Ginger Sage (Part II",
    "attribute": 3,
    "mstId": 295,
    "resourceName": "0295",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0295.png"
}, {
    "name": "Time Remaining",
    "shortName": "Time Remaining",
    "attribute": 3,
    "mstId": 297,
    "resourceName": "0297",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0297.png"
}, {
    "name": "Flute of Despair",
    "shortName": "Flute of Despair",
    "attribute": 3,
    "mstId": 307,
    "resourceName": "0307",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0307.png"
}, {
    "name": "Dragon Gem",
    "shortName": "Dragon Gem",
    "attribute": 1,
    "mstId": 321,
    "resourceName": "0321",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0321.png"
}, {
    "name": "Snowy Corpse",
    "shortName": "Snowy Corpse",
    "attribute": 2,
    "mstId": 333,
    "resourceName": "0333",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0333.png"
}, {
    "name": "Oblivion Staff",
    "shortName": "Oblivion Staff",
    "attribute": 3,
    "mstId": 335,
    "resourceName": "0335",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0335.png"
}, {
    "name": "Reunion Whistle",
    "shortName": "Reunion Whistle",
    "attribute": 1,
    "mstId": 347,
    "resourceName": "0347",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0347.png"
}, {
    "name": "Staff of Incarnation",
    "shortName": "Staff of Incarnation",
    "attribute": 3,
    "mstId": 353,
    "resourceName": "0353",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0353.png"
}, {
    "name": "Sealed Dragon Puppet",
    "shortName": "Sealed Dragon Puppet",
    "attribute": 1,
    "mstId": 355,
    "resourceName": "0355",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0355.png"
}, {
    "name": "Virgin's Spinal Fluid",
    "shortName": "Virgin's Spinal Flui",
    "attribute": 2,
    "mstId": 357,
    "resourceName": "0357",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0357.png"
}, {
    "name": "Shell Wings",
    "shortName": "Shell Wings",
    "attribute": 3,
    "mstId": 359,
    "resourceName": "0359",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0359.png"
}, {
    "name": "Book of Brutality",
    "shortName": "Book of Brutality",
    "attribute": 1,
    "mstId": 589,
    "resourceName": "0589",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0589.png"
}, {
    "name": "Deep Sea Staff",
    "shortName": "Deep Sea Staff",
    "attribute": 1,
    "mstId": 641,
    "resourceName": "0641",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0641.png"
}, {
    "name": "Harp of Misery",
    "shortName": "Harp of Misery",
    "attribute": 2,
    "mstId": 647,
    "resourceName": "0647",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0647.png"
}, {
    "name": "Flute of Dependence",
    "shortName": "Flute of Dependence",
    "attribute": 3,
    "mstId": 671,
    "resourceName": "0671",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0671.png"
}, {
    "name": "Mechanical Whale",
    "shortName": "Mechanical Whale",
    "attribute": 3,
    "mstId": 677,
    "resourceName": "0677",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0677.png"
}, {
    "name": "Tome of Bondage",
    "shortName": "Tome of Bondage",
    "attribute": 1,
    "mstId": 745,
    "resourceName": "0745",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0745.png"
}, {
    "name": "Ebony Staff",
    "shortName": "Ebony Staff",
    "attribute": 1,
    "mstId": 751,
    "resourceName": "0751",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0751.png"
}, {
    "name": "Black Iron Staff",
    "shortName": "Black Iron Staff",
    "attribute": 2,
    "mstId": 779,
    "resourceName": "0779",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0779.png"
}, {
    "name": "Black Iron Violin",
    "shortName": "Black Iron Violin",
    "attribute": 1,
    "mstId": 783,
    "resourceName": "0783",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0783.png"
}, {
    "name": "Black Iron Book",
    "shortName": "Black Iron Book",
    "attribute": 3,
    "mstId": 785,
    "resourceName": "0785",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0785.png"
}, {
    "name": "Commandment Violin",
    "shortName": "Commandment Violin",
    "attribute": 2,
    "mstId": 791,
    "resourceName": "0791",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0791.png"
}, {
    "name": "Automaton Clock",
    "shortName": "Automaton Clock",
    "attribute": 1,
    "mstId": 793,
    "resourceName": "0793",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0793.png"
}, {
    "name": "No. 7's Staff",
    "shortName": "No. 7's Staff",
    "attribute": 2,
    "mstId": 817,
    "resourceName": "0817",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0817.png"
}, {
    "name": "Golden Harp",
    "shortName": "Golden Harp",
    "attribute": 3,
    "mstId": 985,
    "resourceName": "0985",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0985.png"
}, {
    "name": "Golden Staff",
    "shortName": "Golden Staff",
    "attribute": 2,
    "mstId": 987,
    "resourceName": "0987",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0987.png"
}, {
    "name": "Violin of Bondage",
    "shortName": "Violin of Bondage",
    "attribute": 1,
    "mstId": 993,
    "resourceName": "0993",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0993.png"
}, {
    "name": "Bell Staff",
    "shortName": "Bell Staff",
    "attribute": 1,
    "mstId": 995,
    "resourceName": "0995",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0995.png"
}, {
    "name": "Spider Web Staff",
    "shortName": "Spider Web Staff",
    "attribute": 3,
    "mstId": 1033,
    "resourceName": "1033",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1033.png"
}, {
    "name": "Beggar's Secrets",
    "shortName": "Beggar's Secrets",
    "attribute": 2,
    "mstId": 1035,
    "resourceName": "1035",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1035.png"
}, {
    "name": "White Staff of Justice",
    "shortName": "White Staff of Justi",
    "attribute": 2,
    "mstId": 1073,
    "resourceName": "1073",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1073.png"
}, {
    "name": "Scholarly Book of Curiosity",
    "shortName": "Scholarly Book of Cu",
    "attribute": 1,
    "mstId": 1089,
    "resourceName": "1089",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1089.png"
}, {
    "name": "Entrails of Justice",
    "shortName": "Entrails of Justice",
    "attribute": 1,
    "mstId": 1097,
    "resourceName": "1097",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1097.png"
}, {
    "name": "Shell Staff",
    "shortName": "Shell Staff",
    "attribute": 2,
    "mstId": 1101,
    "resourceName": "1101",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1101.png"
}, {
    "name": "Pagan Mask",
    "shortName": "Pagan Mask",
    "attribute": 2,
    "mstId": 1111,
    "resourceName": "1111",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1111.png"
}, {
    "name": "Pagan Scripture",
    "shortName": "Pagan Scripture",
    "attribute": 3,
    "mstId": 1113,
    "resourceName": "1113",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1113.png"
}, {
    "name": "Draconic Strings of Silence",
    "shortName": "Draconic Strings of ",
    "attribute": 2,
    "mstId": 1143,
    "resourceName": "1143",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1143.png"
}, {
    "name": "Distant Spinel",
    "shortName": "Distant Spinel",
    "attribute": 2,
    "mstId": 1145,
    "resourceName": "1145",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1145.png"
}, {
    "name": "Astronomy Book",
    "shortName": "Astronomy Book",
    "attribute": 3,
    "mstId": 1147,
    "resourceName": "1147",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1147.png"
}, {
    "name": "Corpse Staff",
    "shortName": "Corpse Staff",
    "attribute": 2,
    "mstId": 1149,
    "resourceName": "1149",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1149.png"
}, {
    "name": "Staff of Delusion",
    "shortName": "Staff of Delusion",
    "attribute": 1,
    "mstId": 1155,
    "resourceName": "1155",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1155.png"
}, {
    "name": "Sweet Release Harp",
    "shortName": "Sweet Release Harp",
    "attribute": 2,
    "mstId": 1159,
    "resourceName": "1159",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1159.png"
}, {
    "name": "Sweet Release Cake",
    "shortName": "Sweet Release Cake",
    "attribute": 3,
    "mstId": 1161,
    "resourceName": "1161",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1161.png"
}, {
    "name": "Shell Book",
    "shortName": "Shell Book",
    "attribute": 2,
    "mstId": 1261,
    "resourceName": "1261",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1261.png"
}, {
    "name": "Violin of Justice",
    "shortName": "Violin of Justice",
    "attribute": 3,
    "mstId": 1301,
    "resourceName": "1301",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1301.png"
}, {
    "name": "Assassin's Notes",
    "shortName": "Assassin's Notes",
    "attribute": 3,
    "mstId": 1303,
    "resourceName": "1303",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1303.png"
}, {
    "name": "Path of Regret",
    "shortName": "Path of Regret",
    "attribute": 2,
    "mstId": 1305,
    "resourceName": "1305",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1305.png"
}, {
    "name": "Harp of Brutality",
    "shortName": "Harp of Brutality",
    "attribute": 1,
    "mstId": 1351,
    "resourceName": "1351",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1351.png"
}, {
    "name": "Pagan Staff",
    "shortName": "Pagan Staff",
    "attribute": 3,
    "mstId": 1364,
    "resourceName": "1364",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1364.png"
}, {
    "name": "Black Knight's Soul",
    "shortName": "Black Knight's Soul",
    "attribute": 1,
    "mstId": 1368,
    "resourceName": "1368",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1368.png"
}, {
    "name": "Heatwave",
    "shortName": "Heatwave",
    "attribute": 1,
    "mstId": 1386,
    "resourceName": "1386",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1386.png"
}, {
    "name": "Death-Bringing Weather Vane",
    "shortName": "Death-Bringing Weath",
    "attribute": 3,
    "mstId": 1388,
    "resourceName": "1388",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1388.png"
}, {
    "name": "Book of Ancient Ruins",
    "shortName": "Book of Ancient Ruin",
    "attribute": 3,
    "mstId": 1390,
    "resourceName": "1390",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1390.png"
}, {
    "name": "Staff of Succession",
    "shortName": "Staff of Succession",
    "attribute": 2,
    "mstId": 1392,
    "resourceName": "1392",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1392.png"
}, {
    "name": "Miserable Intent",
    "shortName": "Miserable Intent",
    "attribute": 2,
    "mstId": 1408,
    "resourceName": "1408",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1408.png"
}, {
    "name": "Medical Book of Darkness",
    "shortName": "Medical Book of Dark",
    "attribute": 3,
    "mstId": 1414,
    "resourceName": "1414",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1414.png"
}, {
    "name": "Flute of Sunlight",
    "shortName": "Flute of Sunlight",
    "attribute": 1,
    "mstId": 1454,
    "resourceName": "1454",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1454.png"
}, {
    "name": "Staff of Deep Prayer",
    "shortName": "Staff of Deep Prayer",
    "attribute": 2,
    "mstId": 1456,
    "resourceName": "1456",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1456.png"
}, {
    "name": "Beast Puppet",
    "shortName": "Beast Puppet",
    "attribute": 2,
    "mstId": 1458,
    "resourceName": "1458",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1458.png"
}, {
    "name": "One's Beloved Staff",
    "shortName": "One's Beloved Staff",
    "attribute": 3,
    "mstId": 1472,
    "resourceName": "1472",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1472.png"
}, {
    "name": "Black Holy Grail",
    "shortName": "Black Holy Grail",
    "attribute": 2,
    "mstId": 1474,
    "resourceName": "1474",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1474.png"
}, {
    "name": "Final Prophecy",
    "shortName": "Final Prophecy",
    "attribute": 2,
    "mstId": 1476,
    "resourceName": "1476",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1476.png"
}, {
    "name": "Demonic Violin",
    "shortName": "Demonic Violin",
    "attribute": 1,
    "mstId": 1478,
    "resourceName": "1478",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1478.png"
}, {
    "name": "Sinner's Manuscript",
    "shortName": "Sinner's Manuscript",
    "attribute": 1,
    "mstId": 1492,
    "resourceName": "1492",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1492.png"
}, {
    "name": "Book of Justice",
    "shortName": "Book of Justice",
    "attribute": 1,
    "mstId": 1564,
    "resourceName": "1564",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1564.png"
}, {
    "name": "Harp of the Valiant",
    "shortName": "Harp of the Valiant",
    "attribute": 1,
    "mstId": 1566,
    "resourceName": "1566",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1566.png"
}, {
    "name": "Villain's Book",
    "shortName": "Villain's Book",
    "attribute": 2,
    "mstId": 1578,
    "resourceName": "1578",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1578.png"
}, {
    "name": "Mask of Pride",
    "shortName": "Mask of Pride",
    "attribute": 3,
    "mstId": 1580,
    "resourceName": "1580",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1580.png"
}, {
    "name": "Steel Flute",
    "shortName": "Steel Flute",
    "attribute": 2,
    "mstId": 1586,
    "resourceName": "1586",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1586.png"
}, {
    "name": "Voltage Dictionary",
    "shortName": "Voltage Dictionary",
    "attribute": 3,
    "mstId": 1588,
    "resourceName": "1588",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1588.png"
}, {
    "name": "Forest of Darkness",
    "shortName": "Forest of Darkness",
    "attribute": 3,
    "mstId": 1909,
    "resourceName": "1909",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1909.png"
}, {
    "name": "Blessing Staff",
    "shortName": "Blessing Staff",
    "attribute": 2,
    "mstId": 1911,
    "resourceName": "1911",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1911.png"
}, {
    "name": "Book of Observation",
    "shortName": "Book of Observation",
    "attribute": 3,
    "mstId": 1923,
    "resourceName": "1923",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1923.png"
}, {
    "name": "Cool Breeze",
    "shortName": "Cool Breeze",
    "attribute": 3,
    "mstId": 1925,
    "resourceName": "1925",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1925.png"
}, {
    "name": "Masochism's Intent",
    "shortName": "Masochism's Intent",
    "attribute": 2,
    "mstId": 2206,
    "resourceName": "2206",
    "rarity": "SR",
    "url": "./assets/img/weapSR/2206.png"
}, {
    "name": "Invader's Staff of Masochism",
    "shortName": "Invader's Staff of M",
    "attribute": 2,
    "mstId": 2502,
    "resourceName": "2502",
    "rarity": "SR",
    "url": "./assets/img/weapSR/2502.png"
}, {
    "name": "Wolf Strings of Depravity",
    "shortName": "Wolf Strings of Depr",
    "attribute": 3,
    "mstId": 2616,
    "resourceName": "2616",
    "rarity": "SR",
    "url": "./assets/img/weapSR/2616.png"
}, {
    "name": "Conjuring Agreement",
    "shortName": "Conjuring Agreement",
    "attribute": 3,
    "mstId": 2620,
    "resourceName": "2620",
    "rarity": "SR",
    "url": "./assets/img/weapSR/2620.png"
}, {
    "name": "Grimoire Weiss",
    "shortName": "Grimoire Weiss",
    "attribute": 3,
    "mstId": 3091,
    "resourceName": "3091",
    "rarity": "SR",
    "url": "./assets/img/weapSR/3091.png"
}, {
    "name": "Halua Head",
    "shortName": "Halua Head",
    "attribute": 3,
    "mstId": 3097,
    "resourceName": "3097",
    "rarity": "SR",
    "url": "./assets/img/weapSR/3097.png"
}, {
    "name": "Devola & Popola's Staff",
    "shortName": "Devola & Popola's St",
    "attribute": 3,
    "mstId": 3099,
    "resourceName": "3099",
    "rarity": "SR",
    "url": "./assets/img/weapSR/3099.png"
}, {
    "name": "Origin of Venom",
    "shortName": "Origin of Venom",
    "attribute": 3,
    "mstId": 4442,
    "resourceName": "4442",
    "rarity": "SR",
    "url": "./assets/img/weapSR/4442.png"
}, {
    "name": "Origin of Temptation",
    "shortName": "Origin of Temptation",
    "attribute": 3,
    "mstId": 4444,
    "resourceName": "4444",
    "rarity": "SR",
    "url": "./assets/img/weapSR/4444.png"
}, {
    "name": "Origin of Chaos",
    "shortName": "Origin of Chaos",
    "attribute": 1,
    "mstId": 4446,
    "resourceName": "4446",
    "rarity": "SR",
    "url": "./assets/img/weapSR/4446.png"
}, {
    "name": "Origin of Truth",
    "shortName": "Origin of Truth",
    "attribute": 2,
    "mstId": 4448,
    "resourceName": "4448",
    "rarity": "SR",
    "url": "./assets/img/weapSR/4448.png"
}]}

assets/json/Pool_Gacha/Spec Tome/pool.json (diff)
@@ -11,22 +11,22 @@
             "url": "./assets/img/weapSR/1612.png"
         },
         {
-            "name": "Assassin's Notes",
-            "shortName": "Assassin's Notes",
+            "name": "Conjuring Agreement",
+            "shortName": "Conjuring Agreement",
             "attribute": 3,
-            "mstId": 1303,
-            "resourceName": "1303",
+            "mstId": 2620,
+            "resourceName": "2620",
             "rarity": "SR",
-            "url": "./assets/img/weapSR/1303.png"
-        },
+            "url": "./assets/img/weapSR/2620.png"
+        }, 
         {
-            "name": "Tome of Absolution",
-            "shortName": "Tome of Absolution",
-            "attribute": 1,
-            "mstId": 35,
-            "resourceName": "0035",
+            "name": "Record of Humanity",
+            "shortName": "Record of Humanity",
+            "attribute": 2,
+            "mstId": 191,
+            "resourceName": "0191",
             "rarity": "SR",
-            "url": "./assets/img/weapSR/0035.png"
+            "url": "./assets/img/weapSR/0191.png"
         }
     ],    
     "pool":[
@@ -886,28 +886,4 @@
     "resourceName": "4448",
     "rarity": "SR",
     "url": "./assets/img/weapSR/4448.png"
-}, {
-    "name": "Tale of The Phoenix",
-    "shortName": "Tale of The Phoenix",
-    "attribute": 1,
-    "mstId": 900004,
-    "resourceName": "900004",
-    "rarity": "SR",
-    "url": "./assets/img/weapSR/900004.png"
-}, {
-    "name": "Tear Jar",
-    "shortName": "Tear Jar",
-    "attribute": 2,
-    "mstId": 900006,
-    "resourceName": "900006",
-    "rarity": "SR",
-    "url": "./assets/img/weapSR/900006.png"
-}, {
-    "name": "Staff of Piety",
-    "shortName": "Staff of Piety",
-    "attribute": 3,
-    "mstId": 900008,
-    "resourceName": "900008",
-    "rarity": "SR",
-    "url": "./assets/img/weapSR/900008.png"
 }]}
