spec.config.json (before)
{

  "event":[
    {
      "args": 0,
      "name": "Whale Banner",
      "url": "https://i.imgur.com/lBeDQdQ.png",
      "enabled":false,
      "stepup": false,
      "cost":true,
      "tccost":[100000],
      "isguaranteed":true,
      "quantity":11,
      "info": "GUARANTEED 11SR, 100,000 TC / multipull",
      "rateup":"../assets/json/Pool_Gacha/Whale Banner/pool.json",
      "rateupA":"../assets/json/master/weaponA.json",
      "rateupS":"../assets/json/master/weaponS.json"
  },
  {
    "args": 1,
    "name": "Rearguard Grimoire : Tomes",
    "enabled":true,
    "stepup": false,
    "cost":true,
    "tccost":[300],
    "isguaranteed":true,
    "quantity":11,
    "info": "Rate-Up Tome Weapon \n- Guaranteed 1 S or Higher",
    "url":"https://cafeptthumb-phinf.pstatic.net/MjAyMDEyMDdfMjI5/MDAxNjA3MzMwNzgyNTg1.DWqDNZ5RCa2XAHYb8KAaUunVnMqrDmHtcu9nVgfz-6Mg.-OSps4dBBP6ynx9sYFCNT6xVgSW-YJmljWmhfuGno6Yg.PNG/GachaBanner001LImage_5_KR.png",
    "rateup":"../assets/json/Pool_Gacha/Spec Tome/pool.json",
    "rateupA":"../assets/json/master/weaponASpecRG.json",
    "rateupS":"../assets/json/master/weaponSSpecRG.json"
  },
  {
    "args": 2,
    "name": "Rearguard Grimoire : Instru",
    "enabled":true,
    "stepup": false,
    "cost":true,
    "tccost":[300],
    "isguaranteed":true,
    "quantity":11,
    "info": "Rate-Up Instrument Weapon \n- Guaranteed 1 S or Higher",
    "url":"https://cafeptthumb-phinf.pstatic.net/MjAyMDEyMDdfMTcw/MDAxNjA3MzI5OTIwNDI5.Qnb29vMv9-cWC2YpCktog-J5U2Y0F4dr_LI2KibeJqQg.Dnw3qmtSSSqSoeSgXOAhpwF3fX_wmFm6-TyZ08caAVsg.PNG/GachaBanner001LImage_3_KR.png?type=w1600",
    "rateup":"../assets/json/Pool_Gacha/Spec Instrument/pool.json",
    "rateupA":"../assets/json/master/weaponASpecRG.json",
    "rateupS":"../assets/json/master/weaponSSpecRG.json"
  },
  {
    "args": 3,
    "name": "Rearguard Grimoire : Staff",
    "enabled":true,
    "stepup": false,
    "cost":true,
    "tccost":[300],
    "isguaranteed":true,
    "quantity":11,
    "info": "Rate-Up Staff Weapon \n- Guaranteed 1 S or Higher",
    "url":"https://cafeptthumb-phinf.pstatic.net/MjAyMDEyMDdfMjAx/MDAxNjA3MzMwOTMzNjg3.ubj8hseTCHBUl5N6PA3tYVTSfkjHeUJi0TdnshUEKicg.-6uxo-MGDE8tcM-gd1PVfyhzDEV4rD0gQ-k-hmeTdo4g.PNG/GachaBanner001LImage_6_KR.png",
    "rateup":"../assets/json/Pool_Gacha/Spec Staff/pool.json",
    "rateupA":"../assets/json/master/weaponASpecRG.json",
    "rateupS":"../assets/json/master/weaponSSpecRG.json"
  }

]

  
}

spec.config.json (after)
{

  "event":[
    {
      "args": 0,
      "name": "Whale Banner",
      "url": "https://i.imgur.com/lBeDQdQ.png",
      "enabled":false,
      "stepup": false,
      "cost":true,
      "tccost":[100000],
      "isguaranteed":true,
      "quantity":11,
      "info": "GUARANTEED 11SR, 100,000 TC / multipull",
      "rateup":"../assets/json/Pool_Gacha/Whale Banner/pool.json",
      "rateupA":"../assets/json/master/weaponA.json",
      "rateupS":"../assets/json/master/weaponS.json"
  },
  {
    "args": 1,
    "name": "Rearguard Grimoire : Tomes",
    "enabled":true,
    "stepup": false,
    "cost":true,
    "tccost":[300],
    "isguaranteed":true,
    "quantity":11,
    "info": "Rate-Up Tome Weapon \n- Guaranteed 1 S or Higher",
    "url":"https://cafeptthumb-phinf.pstatic.net/MjAyMDEyMDdfMjI5/MDAxNjA3MzMwNzgyNTg1.DWqDNZ5RCa2XAHYb8KAaUunVnMqrDmHtcu9nVgfz-6Mg.-OSps4dBBP6ynx9sYFCNT6xVgSW-YJmljWmhfuGno6Yg.PNG/GachaBanner001LImage_5_KR.png",
    "rateup":"../assets/json/Pool_Gacha/Spec Tome/pool.json",
    "rateupA":"../assets/json/master/weaponASpecRG.json",
    "rateupS":"../assets/json/master/weaponSSpecRG.json"
  },
  {
    "args": 2,
    "name": "Rearguard Grimoire : Instrument",
    "enabled":true,
    "stepup": false,
    "cost":true,
    "tccost":[300],
    "isguaranteed":true,
    "quantity":11,
    "info": "Rate-Up Instrument Weapon \n- Guaranteed 1 S or Higher",
    "url":"https://cafeptthumb-phinf.pstatic.net/MjAyMDEyMDdfMTcw/MDAxNjA3MzI5OTIwNDI5.Qnb29vMv9-cWC2YpCktog-J5U2Y0F4dr_LI2KibeJqQg.Dnw3qmtSSSqSoeSgXOAhpwF3fX_wmFm6-TyZ08caAVsg.PNG/GachaBanner001LImage_3_KR.png?type=w1600",
    "rateup":"../assets/json/Pool_Gacha/Spec Instru/pool.json",
    "rateupA":"../assets/json/master/weaponASpecRG.json",
    "rateupS":"../assets/json/master/weaponSSpecRG.json"
  },
  {
    "args": 3,
    "name": "Rearguard Grimoire : Staff",
    "enabled":true,
    "stepup": false,
    "cost":true,
    "tccost":[300],
    "isguaranteed":true,
    "quantity":11,
    "info": "Rate-Up Staff Weapon \n- Guaranteed 1 S or Higher",
    "url":"https://cafeptthumb-phinf.pstatic.net/MjAyMDEyMDdfMjAx/MDAxNjA3MzMwOTMzNjg3.ubj8hseTCHBUl5N6PA3tYVTSfkjHeUJi0TdnshUEKicg.-6uxo-MGDE8tcM-gd1PVfyhzDEV4rD0gQ-k-hmeTdo4g.PNG/GachaBanner001LImage_6_KR.png",
    "rateup":"../assets/json/Pool_Gacha/Spec Staff/pool.json",
    "rateupA":"../assets/json/master/weaponASpecRG.json",
    "rateupS":"../assets/json/master/weaponSSpecRG.json"
  }

]

  
}

spec.config.json (diff)
@@ -33,7 +33,7 @@
   },
   {
     "args": 2,
-    "name": "Rearguard Grimoire : Instru",
+    "name": "Rearguard Grimoire : Instrument",
     "enabled":true,
     "stepup": false,
     "cost":true,
@@ -42,7 +42,7 @@
     "quantity":11,
     "info": "Rate-Up Instrument Weapon \n- Guaranteed 1 S or Higher",
     "url":"https://cafeptthumb-phinf.pstatic.net/MjAyMDEyMDdfMTcw/MDAxNjA3MzI5OTIwNDI5.Qnb29vMv9-cWC2YpCktog-J5U2Y0F4dr_LI2KibeJqQg.Dnw3qmtSSSqSoeSgXOAhpwF3fX_wmFm6-TyZ08caAVsg.PNG/GachaBanner001LImage_3_KR.png?type=w1600",
-    "rateup":"../assets/json/Pool_Gacha/Spec Instrument/pool.json",
+    "rateup":"../assets/json/Pool_Gacha/Spec Instru/pool.json",
     "rateupA":"../assets/json/master/weaponASpecRG.json",
     "rateupS":"../assets/json/master/weaponSSpecRG.json"
   },
