assets/json/Pool_Gacha/Purple Smoke Jester/pool.json (before)
{
    "isRateup":true,
    "rateup":[{
        "name": "Intent of Delusion",
        "shortName": "Intent of Delusion",
        "attribute": 3,
        "mstId": 1582,
        "resourceName": "1582",
        "rarity": "SR",
        "url": "./assets/img/weapSR/1582.png"
    },
    {
        "name": "Armor Giant",
        "shortName": "Armor Giant",
        "attribute": 3,
        "mstId": 1590,
        "resourceName": "1590",
        "rarity": "SR",
        "url": "./assets/img/weapSR/1590.png"
    },
    {
        "name": "Voltage Dictionary",
        "shortName": "Voltage Dictionary",
        "attribute": 3,
        "mstId": 1588,
        "resourceName": "1588",
        "rarity": "SR",
        "url": "./assets/img/weapSR/1588.png"
    }],
"pool":[
{
    "name": "Intent of Delusion",
    "shortName": "Intent of Delusion",
    "attribute": 3,
    "mstId": 1582,
    "resourceName": "1582",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1582.png"
},
{
    "name": "Armor Giant",
    "shortName": "Armor Giant",
    "attribute": 3,
    "mstId": 1590,
    "resourceName": "1590",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1590.png"
},
{
    "name": "Voltage Dictionary",
    "shortName": "Voltage Dictionary",
    "attribute": 3,
    "mstId": 1588,
    "resourceName": "1588",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1588.png"
},
{
    "name": "Fiddle of Delusion",
    "shortName": "Fiddle of Delusion",
    "attribute": 1,
    "mstId": 103,
    "resourceName": "0103",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0103.png"
},


























































{
    "name": "Violin of Bondage",
    "shortName": "Violin of Bondage",
    "attribute": 1,
    "mstId": 993,
    "resourceName": "0993",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0993.png"
},
{
    "name": "Hunting Bow of Delusion",
    "shortName": "Hunting Bow of Delus",
    "attribute": 1,
    "mstId": 775,
    "resourceName": "0775",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0775.png"
},
{
    "name": "Crusher of Gluttony",
    "shortName": "Crusher of Gluttony",
    "attribute": 1,
    "mstId": 1905,
    "resourceName": "1905",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1905.png"
},
{
    "name": "Staff of Bondage",
    "shortName": "Staff of Bondage",
    "attribute": 2,
    "mstId": 107,
    "resourceName": "0107",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0107.png"
},
{
    "name": "Blade of Depravity",
    "shortName": "Blade of Depravity",
    "attribute": 3,
    "mstId": 41,
    "resourceName": "0041",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0041.png"
},
{
    "name": "Harpy's Harp",
    "shortName": "Harpy's Harp",
    "attribute": 1,
    "mstId": 33,
    "resourceName": "0033",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0033.png"
},
{
    "name": "Steel Flute",
    "shortName": "Steel Flute",
    "attribute": 2,
    "mstId": 1586,
    "resourceName": "1586",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1586.png"
},
{
    "name": "Steel Flute",
    "shortName": "Steel Flute",
    "attribute": 2,
    "mstId": 1586,
    "resourceName": "1586",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1586.png"
},
{
    "name": "Steel Flute",
    "shortName": "Steel Flute",
    "attribute": 2,
    "mstId": 1586,
    "resourceName": "1586",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1586.png"
},
{
    "name": "Steel Flute",
    "shortName": "Steel Flute",
    "attribute": 2,
    "mstId": 1586,
    "resourceName": "1586",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1586.png"
},
{
    "name": "Steel Flute",
    "shortName": "Steel Flute",
    "attribute": 2,
    "mstId": 1586,
    "resourceName": "1586",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1586.png"
},
{
    "name": "Steel Flute",
    "shortName": "Steel Flute",
    "attribute": 2,
    "mstId": 1586,
    "resourceName": "1586",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1586.png"
},
{
    "name": "Steel Flute",
    "shortName": "Steel Flute",
    "attribute": 2,
    "mstId": 1586,
    "resourceName": "1586",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1586.png"
},
{
    "name": "Steel Flute",
    "shortName": "Steel Flute",
    "attribute": 2,
    "mstId": 1586,
    "resourceName": "1586",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1586.png"
},
{
    "name": "Steel Flute",
    "shortName": "Steel Flute",
    "attribute": 2,
    "mstId": 1586,
    "resourceName": "1586",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1586.png"
},
{
    "name": "Steel Flute",
    "shortName": "Steel Flute",
    "attribute": 2,
    "mstId": 1586,
    "resourceName": "1586",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1586.png"
},
{
    "name": "Steel Flute",
    "shortName": "Steel Flute",
    "attribute": 2,
    "mstId": 1586,
    "resourceName": "1586",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1586.png"
},
{
    "name": "Steel Flute",
    "shortName": "Steel Flute",
    "attribute": 2,
    "mstId": 1586,
    "resourceName": "1586",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1586.png"
},
{
    "name": "Steel Flute",
    "shortName": "Steel Flute",
    "attribute": 2,
    "mstId": 1586,
    "resourceName": "1586",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1586.png"
},
{
    "name": "Steel Flute",
    "shortName": "Steel Flute",
    "attribute": 2,
    "mstId": 1586,
    "resourceName": "1586",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1586.png"
},
{
    "name": "Steel Flute",
    "shortName": "Steel Flute",
    "attribute": 2,
    "mstId": 1586,
    "resourceName": "1586",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1586.png"
},
{
    "name": "Risen Staff",
    "shortName": "Risen Staff",
    "attribute": 1,
    "mstId": 37,
    "resourceName": "0037",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0037.png"
},
{
    "name": "Irreconcilable Enemy",
    "shortName": "Irreconcilable Enemy",
    "attribute": 1,
    "mstId": 91,
    "resourceName": "0091",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0091.png"
},
{
    "name": "Tracker's Bow",
    "shortName": "Tracker's Bow",
    "attribute": 1,
    "mstId": 45,
    "resourceName": "0045",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0045.png"
},
{
    "name": "Accursed Gun",
    "shortName": "Accursed Gun",
    "attribute": 1,
    "mstId": 99,
    "resourceName": "0099",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0099.png"
},
{
    "name": "Retainer's Hammer",
    "shortName": "Retainer's Hammer",
    "attribute": 1,
    "mstId": 43,
    "resourceName": "0043",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0043.png"
},
{
    "name": "Warden's Mallet",
    "shortName": "Warden's Mallet",
    "attribute": 1,
    "mstId": 97,
    "resourceName": "0097",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0097.png"
}, 
{
    "name": "Ceremonial Spear",
    "shortName": "Ceremonial Spear",
    "attribute": 1,
    "mstId": 47,
    "resourceName": "0047",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0047.png"
},
{
    "name": "Hunter's Soul",
    "shortName": "Hunter's Soul",
    "attribute": 1,
    "mstId": 101,
    "resourceName": "0101",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0101.png"
},
{
    "name": "Mechanical Spear",
    "shortName": "Mechanical Spear",
    "attribute": 1,
    "mstId": 673,
    "resourceName": "0673",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0673.png"
},
{
    "name": "Shameless Ambition",
    "shortName": "Shameless Ambition",
    "attribute": 1,
    "mstId": 95,
    "resourceName": "0095",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0095.png"
},
{
    "name": "Swordsmith's Spellbook",
    "shortName": "Swordsmith's Spellbo",
    "attribute": 1,
    "mstId": 246,
    "resourceName": "0246",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0246.png"
},
{
    "name": "Automaton Clock",
    "shortName": "Automaton Clock",
    "attribute": 1,
    "mstId": 793,
    "resourceName": "0793",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0793.png"
},
{
    "name": "Rebirth Gem",
    "shortName": "Rebirth Gem",
    "attribute": 1,
    "mstId": 93,
    "resourceName": "0093",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0093.png"
},
{
    "name": "Tome of Absolution",
    "shortName": "Tome of Absolution",
    "attribute": 1,
    "mstId": 35,
    "resourceName": "0035",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0035.png"
},
{
    "name": "Tome of Bondage",
    "shortName": "Tome of Bondage",
    "attribute": 1,
    "mstId": 745,
    "resourceName": "0745",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0745.png"
},
{
    "name": "Harp of Misery",
    "shortName": "Harp of Misery",
    "attribute": 2,
    "mstId": 647,
    "resourceName": "0647",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0647.png"
},
{
    "name": "Hammer of Justice",
    "shortName": "Hammer of Justice",
    "attribute": 3,
    "mstId": 581,
    "resourceName": "0581",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0581.png"
},
{
    "name": "Flute of Dependence",
    "shortName": "Flute of Dependence",
    "attribute": 3,
    "mstId": 671,
    "resourceName": "0671",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0671.png"
},
{
    "name": "Spear of Languor",
    "shortName": "Spear of Languor",
    "attribute": 2,
    "mstId": 787,
    "resourceName": "0787",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0787.png"
},
{
    "name": "Demonic Arm",
    "shortName": "Demonic Arm",
    "attribute": 1,
    "mstId": 89,
    "resourceName": "0089",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0089.png"
},
{
    "name": "Bell Staff",
    "shortName": "Bell Staff",
    "attribute": 1,
    "mstId": 995,
    "resourceName": "0995",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0995.png"
},
{
    "name": "Ebony Staff",
    "shortName": "Ebony Staff",
    "attribute": 1,
    "mstId": 751,
    "resourceName": "0751",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0751.png"
},
{
    "name": "Sealed Water",
    "shortName": "Sealed Water",
    "attribute": 2,
    "mstId": 87,
    "resourceName": "0087",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0087.png"
},
{
    "name": "Discord",
    "shortName": "Discord",
    "attribute": 2,
    "mstId": 189,
    "resourceName": "0189",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0189.png"
},
{
    "name": "Commandment Violin",
    "shortName": "Commandment Violin",
    "attribute": 2,
    "mstId": 791,
    "resourceName": "0791",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0791.png"
},
{
    "name": "Naive Miracle Staff",
    "shortName": "Naive Miracle Staff",
    "attribute": 2,
    "mstId": 193,
    "resourceName": "0193",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0193.png"
},
{
    "name": "Blessing Staff",
    "shortName": "Blessing Staff",
    "attribute": 2,
    "mstId": 1911,
    "resourceName": "1911",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1911.png"
},
{
    "name": "Deep Sea Bow",
    "shortName": "Deep Sea Bow",
    "attribute": 2,
    "mstId": 643,
    "resourceName": "0643",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0643.png"
},
{
    "name": "Whitecap Bow",
    "shortName": "Whitecap Bow",
    "attribute": 2,
    "mstId": 997,
    "resourceName": "0997",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0997.png"
},
{
    "name": "Turbulent Mace",
    "shortName": "Turbulent Mace",
    "attribute": 2,
    "mstId": 1907,
    "resourceName": "1907",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1907.png"
},
{
    "name": "Mechanical Hammer",
    "shortName": "Mechanical Hammer",
    "attribute": 2,
    "mstId": 675,
    "resourceName": "0675",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0675.png"
},
{
    "name": "Holy Dragon Lance",
    "shortName": "Holy Dragon Lance",
    "attribute": 2,
    "mstId": 149,
    "resourceName": "0149",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0149.png"
},
{
    "name": "Dwarven Spear",
    "shortName": "Dwarven Spear",
    "attribute": 2,
    "mstId": 203,
    "resourceName": "0203",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0203.png"
},
{
    "name": "Gun of Obsession",
    "shortName": "Gun of Obsession",
    "attribute": 1,
    "mstId": 1584,
    "resourceName": "1584",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1584.png"
},
{
    "name": "Gun of Obsession",
    "shortName": "Gun of Obsession",
    "attribute": 1,
    "mstId": 1584,
    "resourceName": "1584",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1584.png"
},
{
    "name": "Gun of Obsession",
    "shortName": "Gun of Obsession",
    "attribute": 1,
    "mstId": 1584,
    "resourceName": "1584",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1584.png"
},
{
    "name": "Gun of Obsession",
    "shortName": "Gun of Obsession",
    "attribute": 1,
    "mstId": 1584,
    "resourceName": "1584",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1584.png"
},
{
    "name": "Gun of Obsession",
    "shortName": "Gun of Obsession",
    "attribute": 1,
    "mstId": 1584,
    "resourceName": "1584",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1584.png"
},
{
    "name": "Gun of Obsession",
    "shortName": "Gun of Obsession",
    "attribute": 1,
    "mstId": 1584,
    "resourceName": "1584",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1584.png"
},
{
    "name": "Gun of Obsession",
    "shortName": "Gun of Obsession",
    "attribute": 1,
    "mstId": 1584,
    "resourceName": "1584",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1584.png"
},
{
    "name": "Gun of Obsession",
    "shortName": "Gun of Obsession",
    "attribute": 1,
    "mstId": 1584,
    "resourceName": "1584",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1584.png"
},
{
    "name": "Gun of Obsession",
    "shortName": "Gun of Obsession",
    "attribute": 1,
    "mstId": 1584,
    "resourceName": "1584",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1584.png"
},
{
    "name": "Gun of Obsession",
    "shortName": "Gun of Obsession",
    "attribute": 1,
    "mstId": 1584,
    "resourceName": "1584",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1584.png"
},
{
    "name": "Gun of Obsession",
    "shortName": "Gun of Obsession",
    "attribute": 1,
    "mstId": 1584,
    "resourceName": "1584",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1584.png"
},
{
    "name": "Gun of Obsession",
    "shortName": "Gun of Obsession",
    "attribute": 1,
    "mstId": 1584,
    "resourceName": "1584",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1584.png"
},
{
    "name": "Gun of Obsession",
    "shortName": "Gun of Obsession",
    "attribute": 1,
    "mstId": 1584,
    "resourceName": "1584",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1584.png"
},
{
    "name": "Gun of Obsession",
    "shortName": "Gun of Obsession",
    "attribute": 1,
    "mstId": 1584,
    "resourceName": "1584",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1584.png"
},
{
    "name": "Gun of Obsession",
    "shortName": "Gun of Obsession",
    "attribute": 1,
    "mstId": 1584,
    "resourceName": "1584",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1584.png"
},
{
    "name": "False Victor",
    "shortName": "False Victor",
    "attribute": 2,
    "mstId": 111,
    "resourceName": "0111",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0111.png"
},
{
    "name": "Ebony Sword",
    "shortName": "Ebony Sword",
    "attribute": 2,
    "mstId": 747,
    "resourceName": "0747",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0747.png"
},
{
    "name": "Fool's Desire",
    "shortName": "Fool's Desire",
    "attribute": 2,
    "mstId": 121,
    "resourceName": "0121",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0121.png"
},{
    "name": "Dragon God's Prayer",
    "shortName": "Dragon God's Prayer",
    "attribute": 2,
    "mstId": 195,
    "resourceName": "0195",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0195.png"
},{
    "name": "Omniscient Book",
    "shortName": "Omniscient Book",
    "attribute": 2,
    "mstId": 105,
    "resourceName": "0105",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0105.png"
},
{
    "name": "Record of Humanity",
    "shortName": "Record of Humanity",
    "attribute": 2,
    "mstId": 191,
    "resourceName": "0191",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0191.png"
},
{
    "name": "Cool Breeze",
    "shortName": "Cool Breeze",
    "attribute": 3,
    "mstId": 1925,
    "resourceName": "1925",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1925.png"
},
{
    "name": "Ancient Violin",
    "shortName": "Ancient Violin",
    "attribute": 3,
    "mstId": 291,
    "resourceName": "0291",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0291.png"
},{
    "name": "Staff of Incarnation",
    "shortName": "Staff of Incarnation",
    "attribute": 3,
    "mstId": 353,
    "resourceName": "0353",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0353.png"
}, 
{
    "name": "Ginger Sage (Part II)",
    "shortName": "Ginger Sage (Part II",
    "attribute": 3,
    "mstId": 295,
    "resourceName": "0295",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0295.png"
},{
    "name": "Holy Knight's Bow",
    "shortName": "Holy Knight's Bow",
    "attribute": 3,
    "mstId": 789,
    "resourceName": "0789",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0789.png"
},  {
    "name": "Holy Knight's Pistol",
    "shortName": "Holy Knight's Pistol",
    "attribute": 3,
    "mstId": 303,
    "resourceName": "0303",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0303.png"
},{
    "name": "Gluttonous God's Rod",
    "shortName": "Gluttonous God's Rod",
    "attribute": 3,
    "mstId": 248,
    "resourceName": "0248",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0248.png"
},{
    "name": "Hammer of Endtimes",
    "shortName": "Hammer of Endtimes",
    "attribute": 3,
    "mstId": 301,
    "resourceName": "0301",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0301.png"
},





























{
    "name": "Gluttonous Scythe",
    "shortName": "Gluttonous Scythe",
    "attribute": 3,
    "mstId": 305,
    "resourceName": "0305",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0305.png"
},
{
    "name": "Ebony Scythe",
    "shortName": "Ebony Scythe",
    "attribute": 3,
    "mstId": 749,
    "resourceName": "0749",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0749.png"
}, 
{
    "name": "Deep Sea Sword",
    "shortName": "Deep Sea Sword",
    "attribute": 3,
    "mstId": 645,
    "resourceName": "0645",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0645.png"
},
{
    "name": "Cold Brutality",
    "shortName": "Cold Brutality",
    "attribute": 3,
    "mstId": 999,
    "resourceName": "0999",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0999.png"
},
{
    "name": "Time Remaining",
    "shortName": "Time Remaining",
    "attribute": 3,
    "mstId": 297,
    "resourceName": "0297",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0297.png"
},
{
    "name": "Mechanical Whale",
    "shortName": "Mechanical Whale",
    "attribute": 3,
    "mstId": 677,
    "resourceName": "0677",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0677.png"
},
{
    "name": "Knight's Diary",
    "shortName": "Knight's Diary",
    "attribute": 3,
    "mstId": 293,
    "resourceName": "0293",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0293.png"
},
{
    "name": "Book of Observation",
    "shortName": "Book of Observation",
    "attribute": 3,
    "mstId": 1923,
    "resourceName": "1923",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1923.png"
},
{
    "name": "Lindwyrm",
    "shortName": "Lindwyrm",
    "attribute": 3,
    "mstId": 516,
    "resourceName": "0516",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0516.png"
},
{
    "name": "Freeze Golem",
    "shortName": "Freeze Golem",
    "attribute": 2,
    "mstId": 479,
    "resourceName": "0479",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0479.png"
},
{
    "name": "Digitalis, the Undertaker",
    "shortName": "Digitalis, the Under",
    "attribute": 2,
    "mstId": 639,
    "resourceName": "0639",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0639.png"
},
{
    "name": "Noin, Sandstorm's Mandate",
    "shortName": "Noin, Sandstorm's Ma",
    "attribute": 1,
    "mstId": 743,
    "resourceName": "0743",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0743.png"
},
{
    "name": "Karkinos",
    "shortName": "Karkinos",
    "attribute": 1,
    "mstId": 1929,
    "resourceName": "1929",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1929.png"
},
{
    "name": "Gluttonous Eris",
    "shortName": "Gluttonous Eris",
    "attribute": 3,
    "mstId": 557,
    "resourceName": "0557",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0557.png"
},
{
    "name": "Ugallu",
    "shortName": "Ugallu",
    "attribute": 1,
    "mstId": 457,
    "resourceName": "0457",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0457.png"
}
]}

assets/json/Pool_Gacha/Purple Smoke Jester/pool.json (after)
{
    "isRateup":true,
    "rateup":[{
        "name": "Irrational Conviction",
        "shortName": "Irrational Conviction",
        "attribute": 2,
        "mstId": 2755,
        "resourceName": "2755",
        "rarity": "SR",
        "url": "./assets/img/weapSR/2755.png"
    },
    {
        "name": "Winged Darkness",
        "shortName": "Winged Darkness",
        "attribute": 2,
        "mstId": 2753,
        "resourceName": "2753",
        "rarity": "SR",
        "url": "./assets/img/weapSR/2753.png"
    },
    {
        "name": "Roster of Brutality",
        "shortName": "Roster of Brutality",
        "attribute": 2,
        "mstId": 2751,
        "resourceName": "2751",
        "rarity": "SR",
        "url": "./assets/img/weapSR/2751.png"
    },
    {
        "name": "Roster of Brutality",
        "shortName": "Roster of Brutality",
        "attribute": 2,
        "mstId": 2749,
        "resourceName": "2749",
        "rarity": "SR",
        "url": "./assets/img/weapSR/2749.png"
    }],
"pool":[
    {
        "name": "Irrational Conviction",
        "shortName": "Irrational Conviction",
        "attribute": 2,
        "mstId": 2755,
        "resourceName": "2755",
        "rarity": "SR",
        "url": "./assets/img/weapSR/2755.png"
    },
    {
        "name": "Winged Darkness",
        "shortName": "Winged Darkness",
        "attribute": 2,
        "mstId": 2753,
        "resourceName": "2753",
        "rarity": "SR",
        "url": "./assets/img/weapSR/2753.png"
    },
    {
        "name": "Roster of Brutality",
        "shortName": "Roster of Brutality",
        "attribute": 2,
        "mstId": 2751,
        "resourceName": "2751",
        "rarity": "SR",
        "url": "./assets/img/weapSR/2751.png"
    },
    {
        "name": "Roster of Brutality",
        "shortName": "Roster of Brutality",
        "attribute": 2,
        "mstId": 2749,
        "resourceName": "2749",
        "rarity": "SR",
        "url": "./assets/img/weapSR/2749.png"
    },
{
    "name": "Fiddle of Delusion",
    "shortName": "Fiddle of Delusion",
    "attribute": 1,
    "mstId": 103,
    "resourceName": "0103",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0103.png"
},


























































{
    "name": "Violin of Bondage",
    "shortName": "Violin of Bondage",
    "attribute": 1,
    "mstId": 993,
    "resourceName": "0993",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0993.png"
},
{
    "name": "Hunting Bow of Delusion",
    "shortName": "Hunting Bow of Delus",
    "attribute": 1,
    "mstId": 775,
    "resourceName": "0775",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0775.png"
},
{
    "name": "Crusher of Gluttony",
    "shortName": "Crusher of Gluttony",
    "attribute": 1,
    "mstId": 1905,
    "resourceName": "1905",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1905.png"
},
{
    "name": "Staff of Bondage",
    "shortName": "Staff of Bondage",
    "attribute": 2,
    "mstId": 107,
    "resourceName": "0107",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0107.png"
},
{
    "name": "Blade of Depravity",
    "shortName": "Blade of Depravity",
    "attribute": 3,
    "mstId": 41,
    "resourceName": "0041",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0041.png"
},
{
    "name": "Harpy's Harp",
    "shortName": "Harpy's Harp",
    "attribute": 1,
    "mstId": 33,
    "resourceName": "0033",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0033.png"
},
{
    "name": "Steel Flute",
    "shortName": "Steel Flute",
    "attribute": 2,
    "mstId": 1586,
    "resourceName": "1586",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1586.png"
},
{
    "name": "Steel Flute",
    "shortName": "Steel Flute",
    "attribute": 2,
    "mstId": 1586,
    "resourceName": "1586",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1586.png"
},
{
    "name": "Steel Flute",
    "shortName": "Steel Flute",
    "attribute": 2,
    "mstId": 1586,
    "resourceName": "1586",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1586.png"
},
{
    "name": "Steel Flute",
    "shortName": "Steel Flute",
    "attribute": 2,
    "mstId": 1586,
    "resourceName": "1586",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1586.png"
},
{
    "name": "Steel Flute",
    "shortName": "Steel Flute",
    "attribute": 2,
    "mstId": 1586,
    "resourceName": "1586",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1586.png"
},
{
    "name": "Steel Flute",
    "shortName": "Steel Flute",
    "attribute": 2,
    "mstId": 1586,
    "resourceName": "1586",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1586.png"
},
{
    "name": "Steel Flute",
    "shortName": "Steel Flute",
    "attribute": 2,
    "mstId": 1586,
    "resourceName": "1586",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1586.png"
},
{
    "name": "Steel Flute",
    "shortName": "Steel Flute",
    "attribute": 2,
    "mstId": 1586,
    "resourceName": "1586",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1586.png"
},
{
    "name": "Steel Flute",
    "shortName": "Steel Flute",
    "attribute": 2,
    "mstId": 1586,
    "resourceName": "1586",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1586.png"
},
{
    "name": "Steel Flute",
    "shortName": "Steel Flute",
    "attribute": 2,
    "mstId": 1586,
    "resourceName": "1586",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1586.png"
},
{
    "name": "Steel Flute",
    "shortName": "Steel Flute",
    "attribute": 2,
    "mstId": 1586,
    "resourceName": "1586",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1586.png"
},
{
    "name": "Steel Flute",
    "shortName": "Steel Flute",
    "attribute": 2,
    "mstId": 1586,
    "resourceName": "1586",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1586.png"
},
{
    "name": "Steel Flute",
    "shortName": "Steel Flute",
    "attribute": 2,
    "mstId": 1586,
    "resourceName": "1586",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1586.png"
},
{
    "name": "Steel Flute",
    "shortName": "Steel Flute",
    "attribute": 2,
    "mstId": 1586,
    "resourceName": "1586",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1586.png"
},
{
    "name": "Steel Flute",
    "shortName": "Steel Flute",
    "attribute": 2,
    "mstId": 1586,
    "resourceName": "1586",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1586.png"
},
{
    "name": "Risen Staff",
    "shortName": "Risen Staff",
    "attribute": 1,
    "mstId": 37,
    "resourceName": "0037",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0037.png"
},
{
    "name": "Irreconcilable Enemy",
    "shortName": "Irreconcilable Enemy",
    "attribute": 1,
    "mstId": 91,
    "resourceName": "0091",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0091.png"
},
{
    "name": "Tracker's Bow",
    "shortName": "Tracker's Bow",
    "attribute": 1,
    "mstId": 45,
    "resourceName": "0045",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0045.png"
},
{
    "name": "Accursed Gun",
    "shortName": "Accursed Gun",
    "attribute": 1,
    "mstId": 99,
    "resourceName": "0099",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0099.png"
},
{
    "name": "Retainer's Hammer",
    "shortName": "Retainer's Hammer",
    "attribute": 1,
    "mstId": 43,
    "resourceName": "0043",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0043.png"
},
{
    "name": "Warden's Mallet",
    "shortName": "Warden's Mallet",
    "attribute": 1,
    "mstId": 97,
    "resourceName": "0097",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0097.png"
}, 
{
    "name": "Ceremonial Spear",
    "shortName": "Ceremonial Spear",
    "attribute": 1,
    "mstId": 47,
    "resourceName": "0047",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0047.png"
},
{
    "name": "Hunter's Soul",
    "shortName": "Hunter's Soul",
    "attribute": 1,
    "mstId": 101,
    "resourceName": "0101",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0101.png"
},
{
    "name": "Mechanical Spear",
    "shortName": "Mechanical Spear",
    "attribute": 1,
    "mstId": 673,
    "resourceName": "0673",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0673.png"
},
{
    "name": "Shameless Ambition",
    "shortName": "Shameless Ambition",
    "attribute": 1,
    "mstId": 95,
    "resourceName": "0095",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0095.png"
},
{
    "name": "Swordsmith's Spellbook",
    "shortName": "Swordsmith's Spellbo",
    "attribute": 1,
    "mstId": 246,
    "resourceName": "0246",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0246.png"
},
{
    "name": "Automaton Clock",
    "shortName": "Automaton Clock",
    "attribute": 1,
    "mstId": 793,
    "resourceName": "0793",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0793.png"
},
{
    "name": "Rebirth Gem",
    "shortName": "Rebirth Gem",
    "attribute": 1,
    "mstId": 93,
    "resourceName": "0093",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0093.png"
},
{
    "name": "Tome of Absolution",
    "shortName": "Tome of Absolution",
    "attribute": 1,
    "mstId": 35,
    "resourceName": "0035",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0035.png"
},
{
    "name": "Tome of Bondage",
    "shortName": "Tome of Bondage",
    "attribute": 1,
    "mstId": 745,
    "resourceName": "0745",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0745.png"
},
{
    "name": "Harp of Misery",
    "shortName": "Harp of Misery",
    "attribute": 2,
    "mstId": 647,
    "resourceName": "0647",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0647.png"
},
{
    "name": "Hammer of Justice",
    "shortName": "Hammer of Justice",
    "attribute": 3,
    "mstId": 581,
    "resourceName": "0581",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0581.png"
},
{
    "name": "Flute of Dependence",
    "shortName": "Flute of Dependence",
    "attribute": 3,
    "mstId": 671,
    "resourceName": "0671",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0671.png"
},
{
    "name": "Spear of Languor",
    "shortName": "Spear of Languor",
    "attribute": 2,
    "mstId": 787,
    "resourceName": "0787",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0787.png"
},
{
    "name": "Demonic Arm",
    "shortName": "Demonic Arm",
    "attribute": 1,
    "mstId": 89,
    "resourceName": "0089",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0089.png"
},
{
    "name": "Bell Staff",
    "shortName": "Bell Staff",
    "attribute": 1,
    "mstId": 995,
    "resourceName": "0995",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0995.png"
},
{
    "name": "Ebony Staff",
    "shortName": "Ebony Staff",
    "attribute": 1,
    "mstId": 751,
    "resourceName": "0751",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0751.png"
},
{
    "name": "Sealed Water",
    "shortName": "Sealed Water",
    "attribute": 2,
    "mstId": 87,
    "resourceName": "0087",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0087.png"
},
{
    "name": "Discord",
    "shortName": "Discord",
    "attribute": 2,
    "mstId": 189,
    "resourceName": "0189",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0189.png"
},
{
    "name": "Commandment Violin",
    "shortName": "Commandment Violin",
    "attribute": 2,
    "mstId": 791,
    "resourceName": "0791",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0791.png"
},
{
    "name": "Naive Miracle Staff",
    "shortName": "Naive Miracle Staff",
    "attribute": 2,
    "mstId": 193,
    "resourceName": "0193",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0193.png"
},
{
    "name": "Blessing Staff",
    "shortName": "Blessing Staff",
    "attribute": 2,
    "mstId": 1911,
    "resourceName": "1911",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1911.png"
},
{
    "name": "Deep Sea Bow",
    "shortName": "Deep Sea Bow",
    "attribute": 2,
    "mstId": 643,
    "resourceName": "0643",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0643.png"
},
{
    "name": "Whitecap Bow",
    "shortName": "Whitecap Bow",
    "attribute": 2,
    "mstId": 997,
    "resourceName": "0997",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0997.png"
},
{
    "name": "Turbulent Mace",
    "shortName": "Turbulent Mace",
    "attribute": 2,
    "mstId": 1907,
    "resourceName": "1907",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1907.png"
},
{
    "name": "Mechanical Hammer",
    "shortName": "Mechanical Hammer",
    "attribute": 2,
    "mstId": 675,
    "resourceName": "0675",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0675.png"
},
{
    "name": "Holy Dragon Lance",
    "shortName": "Holy Dragon Lance",
    "attribute": 2,
    "mstId": 149,
    "resourceName": "0149",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0149.png"
},
{
    "name": "Dwarven Spear",
    "shortName": "Dwarven Spear",
    "attribute": 2,
    "mstId": 203,
    "resourceName": "0203",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0203.png"
},
{
    "name": "Gun of Obsession",
    "shortName": "Gun of Obsession",
    "attribute": 1,
    "mstId": 1584,
    "resourceName": "1584",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1584.png"
},
{
    "name": "Gun of Obsession",
    "shortName": "Gun of Obsession",
    "attribute": 1,
    "mstId": 1584,
    "resourceName": "1584",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1584.png"
},
{
    "name": "Gun of Obsession",
    "shortName": "Gun of Obsession",
    "attribute": 1,
    "mstId": 1584,
    "resourceName": "1584",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1584.png"
},
{
    "name": "Gun of Obsession",
    "shortName": "Gun of Obsession",
    "attribute": 1,
    "mstId": 1584,
    "resourceName": "1584",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1584.png"
},
{
    "name": "Gun of Obsession",
    "shortName": "Gun of Obsession",
    "attribute": 1,
    "mstId": 1584,
    "resourceName": "1584",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1584.png"
},
{
    "name": "Gun of Obsession",
    "shortName": "Gun of Obsession",
    "attribute": 1,
    "mstId": 1584,
    "resourceName": "1584",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1584.png"
},
{
    "name": "Gun of Obsession",
    "shortName": "Gun of Obsession",
    "attribute": 1,
    "mstId": 1584,
    "resourceName": "1584",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1584.png"
},
{
    "name": "Gun of Obsession",
    "shortName": "Gun of Obsession",
    "attribute": 1,
    "mstId": 1584,
    "resourceName": "1584",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1584.png"
},
{
    "name": "Gun of Obsession",
    "shortName": "Gun of Obsession",
    "attribute": 1,
    "mstId": 1584,
    "resourceName": "1584",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1584.png"
},
{
    "name": "Gun of Obsession",
    "shortName": "Gun of Obsession",
    "attribute": 1,
    "mstId": 1584,
    "resourceName": "1584",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1584.png"
},
{
    "name": "Gun of Obsession",
    "shortName": "Gun of Obsession",
    "attribute": 1,
    "mstId": 1584,
    "resourceName": "1584",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1584.png"
},
{
    "name": "Gun of Obsession",
    "shortName": "Gun of Obsession",
    "attribute": 1,
    "mstId": 1584,
    "resourceName": "1584",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1584.png"
},
{
    "name": "Gun of Obsession",
    "shortName": "Gun of Obsession",
    "attribute": 1,
    "mstId": 1584,
    "resourceName": "1584",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1584.png"
},
{
    "name": "Gun of Obsession",
    "shortName": "Gun of Obsession",
    "attribute": 1,
    "mstId": 1584,
    "resourceName": "1584",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1584.png"
},
{
    "name": "Gun of Obsession",
    "shortName": "Gun of Obsession",
    "attribute": 1,
    "mstId": 1584,
    "resourceName": "1584",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1584.png"
},
{
    "name": "False Victor",
    "shortName": "False Victor",
    "attribute": 2,
    "mstId": 111,
    "resourceName": "0111",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0111.png"
},
{
    "name": "Ebony Sword",
    "shortName": "Ebony Sword",
    "attribute": 2,
    "mstId": 747,
    "resourceName": "0747",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0747.png"
},
{
    "name": "Fool's Desire",
    "shortName": "Fool's Desire",
    "attribute": 2,
    "mstId": 121,
    "resourceName": "0121",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0121.png"
},{
    "name": "Dragon God's Prayer",
    "shortName": "Dragon God's Prayer",
    "attribute": 2,
    "mstId": 195,
    "resourceName": "0195",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0195.png"
},{
    "name": "Omniscient Book",
    "shortName": "Omniscient Book",
    "attribute": 2,
    "mstId": 105,
    "resourceName": "0105",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0105.png"
},
{
    "name": "Record of Humanity",
    "shortName": "Record of Humanity",
    "attribute": 2,
    "mstId": 191,
    "resourceName": "0191",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0191.png"
},
{
    "name": "Cool Breeze",
    "shortName": "Cool Breeze",
    "attribute": 3,
    "mstId": 1925,
    "resourceName": "1925",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1925.png"
},
{
    "name": "Ancient Violin",
    "shortName": "Ancient Violin",
    "attribute": 3,
    "mstId": 291,
    "resourceName": "0291",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0291.png"
},{
    "name": "Staff of Incarnation",
    "shortName": "Staff of Incarnation",
    "attribute": 3,
    "mstId": 353,
    "resourceName": "0353",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0353.png"
}, 
{
    "name": "Ginger Sage (Part II)",
    "shortName": "Ginger Sage (Part II",
    "attribute": 3,
    "mstId": 295,
    "resourceName": "0295",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0295.png"
},{
    "name": "Holy Knight's Bow",
    "shortName": "Holy Knight's Bow",
    "attribute": 3,
    "mstId": 789,
    "resourceName": "0789",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0789.png"
},  {
    "name": "Holy Knight's Pistol",
    "shortName": "Holy Knight's Pistol",
    "attribute": 3,
    "mstId": 303,
    "resourceName": "0303",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0303.png"
},{
    "name": "Gluttonous God's Rod",
    "shortName": "Gluttonous God's Rod",
    "attribute": 3,
    "mstId": 248,
    "resourceName": "0248",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0248.png"
},{
    "name": "Hammer of Endtimes",
    "shortName": "Hammer of Endtimes",
    "attribute": 3,
    "mstId": 301,
    "resourceName": "0301",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0301.png"
},





























{
    "name": "Gluttonous Scythe",
    "shortName": "Gluttonous Scythe",
    "attribute": 3,
    "mstId": 305,
    "resourceName": "0305",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0305.png"
},
{
    "name": "Ebony Scythe",
    "shortName": "Ebony Scythe",
    "attribute": 3,
    "mstId": 749,
    "resourceName": "0749",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0749.png"
}, 
{
    "name": "Deep Sea Sword",
    "shortName": "Deep Sea Sword",
    "attribute": 3,
    "mstId": 645,
    "resourceName": "0645",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0645.png"
},
{
    "name": "Cold Brutality",
    "shortName": "Cold Brutality",
    "attribute": 3,
    "mstId": 999,
    "resourceName": "0999",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0999.png"
},
{
    "name": "Time Remaining",
    "shortName": "Time Remaining",
    "attribute": 3,
    "mstId": 297,
    "resourceName": "0297",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0297.png"
},
{
    "name": "Mechanical Whale",
    "shortName": "Mechanical Whale",
    "attribute": 3,
    "mstId": 677,
    "resourceName": "0677",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0677.png"
},
{
    "name": "Knight's Diary",
    "shortName": "Knight's Diary",
    "attribute": 3,
    "mstId": 293,
    "resourceName": "0293",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0293.png"
},
{
    "name": "Book of Observation",
    "shortName": "Book of Observation",
    "attribute": 3,
    "mstId": 1923,
    "resourceName": "1923",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1923.png"
},
{
    "name": "Lindwyrm",
    "shortName": "Lindwyrm",
    "attribute": 3,
    "mstId": 516,
    "resourceName": "0516",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0516.png"
},
{
    "name": "Freeze Golem",
    "shortName": "Freeze Golem",
    "attribute": 2,
    "mstId": 479,
    "resourceName": "0479",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0479.png"
},
{
    "name": "Digitalis, the Undertaker",
    "shortName": "Digitalis, the Under",
    "attribute": 2,
    "mstId": 639,
    "resourceName": "0639",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0639.png"
},
{
    "name": "Noin, Sandstorm's Mandate",
    "shortName": "Noin, Sandstorm's Ma",
    "attribute": 1,
    "mstId": 743,
    "resourceName": "0743",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0743.png"
},
{
    "name": "Karkinos",
    "shortName": "Karkinos",
    "attribute": 1,
    "mstId": 1929,
    "resourceName": "1929",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1929.png"
},
{
    "name": "Gluttonous Eris",
    "shortName": "Gluttonous Eris",
    "attribute": 3,
    "mstId": 557,
    "resourceName": "0557",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0557.png"
},
{
    "name": "Ugallu",
    "shortName": "Ugallu",
    "attribute": 1,
    "mstId": 457,
    "resourceName": "0457",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0457.png"
}
]}

assets/json/Pool_Gacha/Purple Smoke Jester/pool.json (diff)
@@ -1,60 +1,78 @@
 {
     "isRateup":true,
     "rateup":[{
-        "name": "Intent of Delusion",
-        "shortName": "Intent of Delusion",
-        "attribute": 3,
-        "mstId": 1582,
-        "resourceName": "1582",
+        "name": "Irrational Conviction",
+        "shortName": "Irrational Conviction",
+        "attribute": 2,
+        "mstId": 2755,
+        "resourceName": "2755",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/1582.png"
+        "url": "./assets/img/weapSR/2755.png"
     },
     {
-        "name": "Armor Giant",
-        "shortName": "Armor Giant",
-        "attribute": 3,
-        "mstId": 1590,
-        "resourceName": "1590",
+        "name": "Winged Darkness",
+        "shortName": "Winged Darkness",
+        "attribute": 2,
+        "mstId": 2753,
+        "resourceName": "2753",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/1590.png"
+        "url": "./assets/img/weapSR/2753.png"
     },
     {
-        "name": "Voltage Dictionary",
-        "shortName": "Voltage Dictionary",
-        "attribute": 3,
-        "mstId": 1588,
-        "resourceName": "1588",
+        "name": "Roster of Brutality",
+        "shortName": "Roster of Brutality",
+        "attribute": 2,
+        "mstId": 2751,
+        "resourceName": "2751",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/1588.png"
+        "url": "./assets/img/weapSR/2751.png"
+    },
+    {
+        "name": "Roster of Brutality",
+        "shortName": "Roster of Brutality",
+        "attribute": 2,
+        "mstId": 2749,
+        "resourceName": "2749",
+        "rarity": "SR",
+        "url": "./assets/img/weapSR/2749.png"
     }],
 "pool":[
-{
-    "name": "Intent of Delusion",
-    "shortName": "Intent of Delusion",
-    "attribute": 3,
-    "mstId": 1582,
-    "resourceName": "1582",
-    "rarity": "SR",
-    "url": "./assets/img/weapSR/1582.png"
-},
-{
-    "name": "Armor Giant",
-    "shortName": "Armor Giant",
-    "attribute": 3,
-    "mstId": 1590,
-    "resourceName": "1590",
-    "rarity": "SR",
-    "url": "./assets/img/weapSR/1590.png"
-},
-{
-    "name": "Voltage Dictionary",
-    "shortName": "Voltage Dictionary",
-    "attribute": 3,
-    "mstId": 1588,
-    "resourceName": "1588",
-    "rarity": "SR",
-    "url": "./assets/img/weapSR/1588.png"
-},
+    {
+        "name": "Irrational Conviction",
+        "shortName": "Irrational Conviction",
+        "attribute": 2,
+        "mstId": 2755,
+        "resourceName": "2755",
+        "rarity": "SR",
+        "url": "./assets/img/weapSR/2755.png"
+    },
+    {
+        "name": "Winged Darkness",
+        "shortName": "Winged Darkness",
+        "attribute": 2,
+        "mstId": 2753,
+        "resourceName": "2753",
+        "rarity": "SR",
+        "url": "./assets/img/weapSR/2753.png"
+    },
+    {
+        "name": "Roster of Brutality",
+        "shortName": "Roster of Brutality",
+        "attribute": 2,
+        "mstId": 2751,
+        "resourceName": "2751",
+        "rarity": "SR",
+        "url": "./assets/img/weapSR/2751.png"
+    },
+    {
+        "name": "Roster of Brutality",
+        "shortName": "Roster of Brutality",
+        "attribute": 2,
+        "mstId": 2749,
+        "resourceName": "2749",
+        "rarity": "SR",
+        "url": "./assets/img/weapSR/2749.png"
+    },
 {
     "name": "Fiddle of Delusion",
     "shortName": "Fiddle of Delusion",
