assets/json/legacy/weaponSRbn1.json (before)
[
    {
        "name": "Invader’s Staff of Masochism",
        "shortName": "Invader’s Staff of M",
        "attribute": 2,
        "mstId": 2502,
        "resourceName": "2502",
        "rarity": "SR",
        "url": "./assets/img/weapSR/2502.png"
    },
    {
        "name": "Invader’s Spear of Gluttony",
        "shortName": "Invader’s Spear of G",
        "attribute": 2,
        "mstId": 2500,
        "resourceName": "2500",
        "rarity": "SR",
        "url": "./assets/img/weapSR/2500.png"
    },
    {
        "name": "Invader’s Sword",
        "shortName": "Invader’s Sword",
        "attribute": 2,
        "mstId": 2504,
        "resourceName": "2504",
        "rarity": "SR",
        "url": "./assets/img/weapSR/2504.png"
    },
    {
        "name": "Fiddle of Delusion",
        "shortName": "Fiddle of Delusion",
        "attribute": 1,
        "mstId": 103,
        "resourceName": "0103",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0103.png"
    },
    {
        "name": "Tome of Bondage",
        "shortName": "Tome of Bondage",
        "attribute": 1,
        "mstId": 745,
        "resourceName": "0745",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0745.png"
    },
    {
        "name": "Harp of Misery",
        "shortName": "Harp of Misery",
        "attribute": 2,
        "mstId": 647,
        "resourceName": "0647",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0647.png"
    },
    {
        "name": "Staff of Bondage",
        "shortName": "Staff of Bondage",
        "attribute": 2,
        "mstId": 107,
        "resourceName": "0107",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0107.png"
    },
    {
        "name": "Hammer of Justice",
        "shortName": "Hammer of Justice",
        "attribute": 3,
        "mstId": 581,
        "resourceName": "0581",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0581.png"
    },
    {
        "name": "Blade of Depravity",
        "shortName": "Blade of Depravity",
        "attribute": 3,
        "mstId": 41,
        "resourceName": "0041",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0041.png"
    },
    {
        "name": "Reunion Whistle",
        "shortName": "Reunion Whistle",
        "attribute": 1,
        "mstId": 347,
        "resourceName": "0347",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0347.png"
    },
    {
        "name": "Deep Sea Staff",
        "shortName": "Deep Sea Staff",
        "attribute": 1,
        "mstId": 641,
        "resourceName": "0641",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0641.png"
    },
    {
        "name": "Ebony Staff",
        "shortName": "Ebony Staff",
        "attribute": 1,
        "mstId": 751,
        "resourceName": "0751",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0751.png"
    },
    {
        "name": "Tracker's Bow",
        "shortName": "Tracker's Bow",
        "attribute": 1,
        "mstId": 45,
        "resourceName": "0045",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0045.png"
    },
    {
        "name": "Accursed Gun",
        "shortName": "Accursed Gun",
        "attribute": 1,
        "mstId": 99,
        "resourceName": "0099",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0099.png"
    },
    {
        "name": "Retainer's Hammer",
        "shortName": "Retainer's Hammer",
        "attribute": 1,
        "mstId": 43,
        "resourceName": "0043",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0043.png"
    },
    {
        "name": "Warden's Mallet",
        "shortName": "Warden's Mallet",
        "attribute": 1,
        "mstId": 97,
        "resourceName": "0097",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0097.png"
    },
    {
        "name": "Ceremonial Spear",
        "shortName": "Ceremonial Spear",
        "attribute": 1,
        "mstId": 47,
        "resourceName": "0047",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0047.png"
    },
    {
        "name": "Hunter's Soul",
        "shortName": "Hunter's Soul",
        "attribute": 1,
        "mstId": 101,
        "resourceName": "0101",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0101.png"
    },
    {
        "name": "Shameless Ambition",
        "shortName": "Shameless Ambition",
        "attribute": 1,
        "mstId": 95,
        "resourceName": "0095",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0095.png"
    },
    {
        "name": "Swordsmith's Spellbook",
        "shortName": "Swordsmith's Spellbo",
        "attribute": 1,
        "mstId": 246,
        "resourceName": "0246",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0246.png"
    },
    {
        "name": "Astrologer's Manastone",
        "shortName": "Astrologer's Manasto",
        "attribute": 1,
        "mstId": 39,
        "resourceName": "0039",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0039.png"
    },
    {
        "name": "Rebirth Gem",
        "shortName": "Rebirth Gem",
        "attribute": 1,
        "mstId": 93,
        "resourceName": "0093",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0093.png"
    },
    {
        "name": "Tome of Absolution",
        "shortName": "Tome of Absolution",
        "attribute": 1,
        "mstId": 35,
        "resourceName": "0035",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0035.png"
    },
    {
        "name": "Demonic Arm",
        "shortName": "Demonic Arm",
        "attribute": 1,
        "mstId": 89,
        "resourceName": "0089",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0089.png"
    },
    {
        "name": "Sealed Water",
        "shortName": "Sealed Water",
        "attribute": 2,
        "mstId": 87,
        "resourceName": "0087",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0087.png"
    },
    {
        "name": "Discord",
        "shortName": "Discord",
        "attribute": 2,
        "mstId": 189,
        "resourceName": "0189",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0189.png"
    },
    {
        "name": "Naive Miracle Staff",
        "shortName": "Naive Miracle Staff",
        "attribute": 2,
        "mstId": 193,
        "resourceName": "0193",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0193.png"
    },
    {
        "name": "Veteran's Cannon",
        "shortName": "Veteran's Cannon",
        "attribute": 2,
        "mstId": 313,
        "resourceName": "0313",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0313.png"
    },
    {
        "name": "Deep Sea Bow",
        "shortName": "Deep Sea Bow",
        "attribute": 2,
        "mstId": 643,
        "resourceName": "0643",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0643.png"
    },
    {
        "name": "Soul Shell",
        "shortName": "Soul Shell",
        "attribute": 2,
        "mstId": 113,
        "resourceName": "0113",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0113.png"
    },
    {
        "name": "The Lord's Hammer",
        "shortName": "The Lord's Hammer",
        "attribute": 2,
        "mstId": 199,
        "resourceName": "0199",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0199.png"
    },
    {
        "name": "Holy Dragon Lance",
        "shortName": "Holy Dragon Lance",
        "attribute": 2,
        "mstId": 149,
        "resourceName": "0149",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0149.png"
    },
    {
        "name": "Dwarven Spear",
        "shortName": "Dwarven Spear",
        "attribute": 2,
        "mstId": 203,
        "resourceName": "0203",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0203.png"
    },
    {
        "name": "False Victor",
        "shortName": "False Victor",
        "attribute": 2,
        "mstId": 111,
        "resourceName": "0111",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0111.png"
    },
    {
        "name": "Ebony Sword",
        "shortName": "Ebony Sword",
        "attribute": 2,
        "mstId": 747,
        "resourceName": "0747",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0747.png"
    },
    {
        "name": "Fool's Desire",
        "shortName": "Fool's Desire",
        "attribute": 2,
        "mstId": 121,
        "resourceName": "0121",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0121.png"
    },
    {
        "name": "Dragon God's Prayer",
        "shortName": "Dragon God's Prayer",
        "attribute": 2,
        "mstId": 195,
        "resourceName": "0195",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0195.png"
    },
    {
        "name": "Omniscient Book",
        "shortName": "Omniscient Book",
        "attribute": 2,
        "mstId": 105,
        "resourceName": "0105",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0105.png"
    },
    {
        "name": "Record of Humanity",
        "shortName": "Record of Humanity",
        "attribute": 2,
        "mstId": 191,
        "resourceName": "0191",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0191.png"
    },
    {
        "name": "Insect Harp",
        "shortName": "Insect Harp",
        "attribute": 3,
        "mstId": 238,
        "resourceName": "0238",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0238.png"
    },
    {
        "name": "Ancient Violin",
        "shortName": "Ancient Violin",
        "attribute": 3,
        "mstId": 291,
        "resourceName": "0291",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0291.png"
    },
    {
        "name": "Ginger Sage (Part II)",
        "shortName": "Ginger Sage (Part II",
        "attribute": 3,
        "mstId": 295,
        "resourceName": "0295",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0295.png"
    },
    {
        "name": "Staff of Incarnation",
        "shortName": "Staff of Incarnation",
        "attribute": 3,
        "mstId": 353,
        "resourceName": "0353",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0353.png"
    },
    {
        "name": "Substitute Bow",
        "shortName": "Substitute Bow",
        "attribute": 3,
        "mstId": 250,
        "resourceName": "0250",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0250.png"
    },
    {
        "name": "Holy Knight's Pistol",
        "shortName": "Holy Knight's Pistol",
        "attribute": 3,
        "mstId": 303,
        "resourceName": "0303",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0303.png"
    },
    {
        "name": "Gluttonous God's Rod",
        "shortName": "Gluttonous God's Rod",
        "attribute": 3,
        "mstId": 248,
        "resourceName": "0248",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0248.png"
    },
    {
        "name": "Hammer of Endtimes",
        "shortName": "Hammer of Endtimes",
        "attribute": 3,
        "mstId": 301,
        "resourceName": "0301",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0301.png"
    },
    {
        "name": "Gluttonous Scythe",
        "shortName": "Gluttonous Scythe",
        "attribute": 3,
        "mstId": 305,
        "resourceName": "0305",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0305.png"
    },
    {
        "name": "Ebony Scythe",
        "shortName": "Ebony Scythe",
        "attribute": 3,
        "mstId": 749,
        "resourceName": "0749",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0749.png"
    },
    {
        "name": "Deep Sea Sword",
        "shortName": "Deep Sea Sword",
        "attribute": 3,
        "mstId": 645,
        "resourceName": "0645",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0645.png"
    },
    {
        "name": "Lusty God's Lantern",
        "shortName": "Lusty God's Lantern",
        "attribute": 3,
        "mstId": 244,
        "resourceName": "0244",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0244.png"
    },
    {
        "name": "Time Remaining",
        "shortName": "Time Remaining",
        "attribute": 3,
        "mstId": 297,
        "resourceName": "0297",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0297.png"
    },
    {
        "name": "Imperial Scout's Notes",
        "shortName": "Imperial Scout's Not",
        "attribute": 3,
        "mstId": 240,
        "resourceName": "0240",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0240.png"
    },
    {
        "name": "Knight's Diary",
        "shortName": "Knight's Diary",
        "attribute": 3,
        "mstId": 293,
        "resourceName": "0293",
        "rarity": "SR",
        "url": "./assets/img/weapSR/0293.png"
    }
]

assets/json/legacy/weaponSRbn1.json (after)
[
    {
        "name": "Invader’s Staff of Masochism",
        "shortName": "Invader’s Staff of M",
        "attribute": 2,
        "mstId": 2502,
        "resourceName": "2502",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS2502.png"
    },
    {
        "name": "Invader’s Spear of Gluttony",
        "shortName": "Invader’s Spear of G",
        "attribute": 2,
        "mstId": 2500,
        "resourceName": "2500",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS2500.png"
    },
    {
        "name": "Invader’s Sword",
        "shortName": "Invader’s Sword",
        "attribute": 2,
        "mstId": 2504,
        "resourceName": "2504",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS2504.png"
    },
    {
        "name": "Fiddle of Delusion",
        "shortName": "Fiddle of Delusion",
        "attribute": 1,
        "mstId": 103,
        "resourceName": "0103",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0103.png"
    },
    {
        "name": "Tome of Bondage",
        "shortName": "Tome of Bondage",
        "attribute": 1,
        "mstId": 745,
        "resourceName": "0745",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0745.png"
    },
    {
        "name": "Harp of Misery",
        "shortName": "Harp of Misery",
        "attribute": 2,
        "mstId": 647,
        "resourceName": "0647",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0647.png"
    },
    {
        "name": "Staff of Bondage",
        "shortName": "Staff of Bondage",
        "attribute": 2,
        "mstId": 107,
        "resourceName": "0107",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0107.png"
    },
    {
        "name": "Hammer of Justice",
        "shortName": "Hammer of Justice",
        "attribute": 3,
        "mstId": 581,
        "resourceName": "0581",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0581.png"
    },
    {
        "name": "Blade of Depravity",
        "shortName": "Blade of Depravity",
        "attribute": 3,
        "mstId": 41,
        "resourceName": "0041",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0041.png"
    },
    {
        "name": "Reunion Whistle",
        "shortName": "Reunion Whistle",
        "attribute": 1,
        "mstId": 347,
        "resourceName": "0347",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0347.png"
    },
    {
        "name": "Deep Sea Staff",
        "shortName": "Deep Sea Staff",
        "attribute": 1,
        "mstId": 641,
        "resourceName": "0641",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0641.png"
    },
    {
        "name": "Ebony Staff",
        "shortName": "Ebony Staff",
        "attribute": 1,
        "mstId": 751,
        "resourceName": "0751",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0751.png"
    },
    {
        "name": "Tracker's Bow",
        "shortName": "Tracker's Bow",
        "attribute": 1,
        "mstId": 45,
        "resourceName": "0045",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0045.png"
    },
    {
        "name": "Accursed Gun",
        "shortName": "Accursed Gun",
        "attribute": 1,
        "mstId": 99,
        "resourceName": "0099",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0099.png"
    },
    {
        "name": "Retainer's Hammer",
        "shortName": "Retainer's Hammer",
        "attribute": 1,
        "mstId": 43,
        "resourceName": "0043",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0043.png"
    },
    {
        "name": "Warden's Mallet",
        "shortName": "Warden's Mallet",
        "attribute": 1,
        "mstId": 97,
        "resourceName": "0097",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0097.png"
    },
    {
        "name": "Ceremonial Spear",
        "shortName": "Ceremonial Spear",
        "attribute": 1,
        "mstId": 47,
        "resourceName": "0047",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0047.png"
    },
    {
        "name": "Hunter's Soul",
        "shortName": "Hunter's Soul",
        "attribute": 1,
        "mstId": 101,
        "resourceName": "0101",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0101.png"
    },
    {
        "name": "Shameless Ambition",
        "shortName": "Shameless Ambition",
        "attribute": 1,
        "mstId": 95,
        "resourceName": "0095",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0095.png"
    },
    {
        "name": "Swordsmith's Spellbook",
        "shortName": "Swordsmith's Spellbo",
        "attribute": 1,
        "mstId": 246,
        "resourceName": "0246",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0246.png"
    },
    {
        "name": "Astrologer's Manastone",
        "shortName": "Astrologer's Manasto",
        "attribute": 1,
        "mstId": 39,
        "resourceName": "0039",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0039.png"
    },
    {
        "name": "Rebirth Gem",
        "shortName": "Rebirth Gem",
        "attribute": 1,
        "mstId": 93,
        "resourceName": "0093",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0093.png"
    },
    {
        "name": "Tome of Absolution",
        "shortName": "Tome of Absolution",
        "attribute": 1,
        "mstId": 35,
        "resourceName": "0035",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0035.png"
    },
    {
        "name": "Demonic Arm",
        "shortName": "Demonic Arm",
        "attribute": 1,
        "mstId": 89,
        "resourceName": "0089",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0089.png"
    },
    {
        "name": "Sealed Water",
        "shortName": "Sealed Water",
        "attribute": 2,
        "mstId": 87,
        "resourceName": "0087",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0087.png"
    },
    {
        "name": "Discord",
        "shortName": "Discord",
        "attribute": 2,
        "mstId": 189,
        "resourceName": "0189",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0189.png"
    },
    {
        "name": "Naive Miracle Staff",
        "shortName": "Naive Miracle Staff",
        "attribute": 2,
        "mstId": 193,
        "resourceName": "0193",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0193.png"
    },
    {
        "name": "Veteran's Cannon",
        "shortName": "Veteran's Cannon",
        "attribute": 2,
        "mstId": 313,
        "resourceName": "0313",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0313.png"
    },
    {
        "name": "Deep Sea Bow",
        "shortName": "Deep Sea Bow",
        "attribute": 2,
        "mstId": 643,
        "resourceName": "0643",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0643.png"
    },
    {
        "name": "Soul Shell",
        "shortName": "Soul Shell",
        "attribute": 2,
        "mstId": 113,
        "resourceName": "0113",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0113.png"
    },
    {
        "name": "The Lord's Hammer",
        "shortName": "The Lord's Hammer",
        "attribute": 2,
        "mstId": 199,
        "resourceName": "0199",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0199.png"
    },
    {
        "name": "Holy Dragon Lance",
        "shortName": "Holy Dragon Lance",
        "attribute": 2,
        "mstId": 149,
        "resourceName": "0149",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0149.png"
    },
    {
        "name": "Dwarven Spear",
        "shortName": "Dwarven Spear",
        "attribute": 2,
        "mstId": 203,
        "resourceName": "0203",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0203.png"
    },
    {
        "name": "False Victor",
        "shortName": "False Victor",
        "attribute": 2,
        "mstId": 111,
        "resourceName": "0111",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0111.png"
    },
    {
        "name": "Ebony Sword",
        "shortName": "Ebony Sword",
        "attribute": 2,
        "mstId": 747,
        "resourceName": "0747",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0747.png"
    },
    {
        "name": "Fool's Desire",
        "shortName": "Fool's Desire",
        "attribute": 2,
        "mstId": 121,
        "resourceName": "0121",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0121.png"
    },
    {
        "name": "Dragon God's Prayer",
        "shortName": "Dragon God's Prayer",
        "attribute": 2,
        "mstId": 195,
        "resourceName": "0195",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0195.png"
    },
    {
        "name": "Omniscient Book",
        "shortName": "Omniscient Book",
        "attribute": 2,
        "mstId": 105,
        "resourceName": "0105",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0105.png"
    },
    {
        "name": "Record of Humanity",
        "shortName": "Record of Humanity",
        "attribute": 2,
        "mstId": 191,
        "resourceName": "0191",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0191.png"
    },
    {
        "name": "Insect Harp",
        "shortName": "Insect Harp",
        "attribute": 3,
        "mstId": 238,
        "resourceName": "0238",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0238.png"
    },
    {
        "name": "Ancient Violin",
        "shortName": "Ancient Violin",
        "attribute": 3,
        "mstId": 291,
        "resourceName": "0291",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0291.png"
    },
    {
        "name": "Ginger Sage (Part II)",
        "shortName": "Ginger Sage (Part II",
        "attribute": 3,
        "mstId": 295,
        "resourceName": "0295",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0295.png"
    },
    {
        "name": "Staff of Incarnation",
        "shortName": "Staff of Incarnation",
        "attribute": 3,
        "mstId": 353,
        "resourceName": "0353",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0353.png"
    },
    {
        "name": "Substitute Bow",
        "shortName": "Substitute Bow",
        "attribute": 3,
        "mstId": 250,
        "resourceName": "0250",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0250.png"
    },
    {
        "name": "Holy Knight's Pistol",
        "shortName": "Holy Knight's Pistol",
        "attribute": 3,
        "mstId": 303,
        "resourceName": "0303",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0303.png"
    },
    {
        "name": "Gluttonous God's Rod",
        "shortName": "Gluttonous God's Rod",
        "attribute": 3,
        "mstId": 248,
        "resourceName": "0248",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0248.png"
    },
    {
        "name": "Hammer of Endtimes",
        "shortName": "Hammer of Endtimes",
        "attribute": 3,
        "mstId": 301,
        "resourceName": "0301",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0301.png"
    },
    {
        "name": "Gluttonous Scythe",
        "shortName": "Gluttonous Scythe",
        "attribute": 3,
        "mstId": 305,
        "resourceName": "0305",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0305.png"
    },
    {
        "name": "Ebony Scythe",
        "shortName": "Ebony Scythe",
        "attribute": 3,
        "mstId": 749,
        "resourceName": "0749",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0749.png"
    },
    {
        "name": "Deep Sea Sword",
        "shortName": "Deep Sea Sword",
        "attribute": 3,
        "mstId": 645,
        "resourceName": "0645",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0645.png"
    },
    {
        "name": "Lusty God's Lantern",
        "shortName": "Lusty God's Lantern",
        "attribute": 3,
        "mstId": 244,
        "resourceName": "0244",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0244.png"
    },
    {
        "name": "Time Remaining",
        "shortName": "Time Remaining",
        "attribute": 3,
        "mstId": 297,
        "resourceName": "0297",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0297.png"
    },
    {
        "name": "Imperial Scout's Notes",
        "shortName": "Imperial Scout's Not",
        "attribute": 3,
        "mstId": 240,
        "resourceName": "0240",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0240.png"
    },
    {
        "name": "Knight's Diary",
        "shortName": "Knight's Diary",
        "attribute": 3,
        "mstId": 293,
        "resourceName": "0293",
        "rarity": "SR",
        "url": "./assets/img/weapSR/CardS0293.png"
    }
]

assets/json/legacy/weaponSRbn1.json (diff)
@@ -6,7 +6,7 @@
         "mstId": 2502,
         "resourceName": "2502",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/2502.png"
+        "url": "./assets/img/weapSR/CardS2502.png"
     },
     {
         "name": "Invader’s Spear of Gluttony",
@@ -15,7 +15,7 @@
         "mstId": 2500,
         "resourceName": "2500",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/2500.png"
+        "url": "./assets/img/weapSR/CardS2500.png"
     },
     {
         "name": "Invader’s Sword",
@@ -24,7 +24,7 @@
         "mstId": 2504,
         "resourceName": "2504",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/2504.png"
+        "url": "./assets/img/weapSR/CardS2504.png"
     },
     {
         "name": "Fiddle of Delusion",
@@ -33,7 +33,7 @@
         "mstId": 103,
         "resourceName": "0103",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0103.png"
+        "url": "./assets/img/weapSR/CardS0103.png"
     },
     {
         "name": "Tome of Bondage",
@@ -42,7 +42,7 @@
         "mstId": 745,
         "resourceName": "0745",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0745.png"
+        "url": "./assets/img/weapSR/CardS0745.png"
     },
     {
         "name": "Harp of Misery",
@@ -51,7 +51,7 @@
         "mstId": 647,
         "resourceName": "0647",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0647.png"
+        "url": "./assets/img/weapSR/CardS0647.png"
     },
     {
         "name": "Staff of Bondage",
@@ -60,7 +60,7 @@
         "mstId": 107,
         "resourceName": "0107",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0107.png"
+        "url": "./assets/img/weapSR/CardS0107.png"
     },
     {
         "name": "Hammer of Justice",
@@ -69,7 +69,7 @@
         "mstId": 581,
         "resourceName": "0581",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0581.png"
+        "url": "./assets/img/weapSR/CardS0581.png"
     },
     {
         "name": "Blade of Depravity",
@@ -78,7 +78,7 @@
         "mstId": 41,
         "resourceName": "0041",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0041.png"
+        "url": "./assets/img/weapSR/CardS0041.png"
     },
     {
         "name": "Reunion Whistle",
@@ -87,7 +87,7 @@
         "mstId": 347,
         "resourceName": "0347",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0347.png"
+        "url": "./assets/img/weapSR/CardS0347.png"
     },
     {
         "name": "Deep Sea Staff",
@@ -96,7 +96,7 @@
         "mstId": 641,
         "resourceName": "0641",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0641.png"
+        "url": "./assets/img/weapSR/CardS0641.png"
     },
     {
         "name": "Ebony Staff",
@@ -105,7 +105,7 @@
         "mstId": 751,
         "resourceName": "0751",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0751.png"
+        "url": "./assets/img/weapSR/CardS0751.png"
     },
     {
         "name": "Tracker's Bow",
@@ -114,7 +114,7 @@
         "mstId": 45,
         "resourceName": "0045",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0045.png"
+        "url": "./assets/img/weapSR/CardS0045.png"
     },
     {
         "name": "Accursed Gun",
@@ -123,7 +123,7 @@
         "mstId": 99,
         "resourceName": "0099",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0099.png"
+        "url": "./assets/img/weapSR/CardS0099.png"
     },
     {
         "name": "Retainer's Hammer",
@@ -132,7 +132,7 @@
         "mstId": 43,
         "resourceName": "0043",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0043.png"
+        "url": "./assets/img/weapSR/CardS0043.png"
     },
     {
         "name": "Warden's Mallet",
@@ -141,7 +141,7 @@
         "mstId": 97,
         "resourceName": "0097",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0097.png"
+        "url": "./assets/img/weapSR/CardS0097.png"
     },
     {
         "name": "Ceremonial Spear",
@@ -150,7 +150,7 @@
         "mstId": 47,
         "resourceName": "0047",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0047.png"
+        "url": "./assets/img/weapSR/CardS0047.png"
     },
     {
         "name": "Hunter's Soul",
@@ -159,7 +159,7 @@
         "mstId": 101,
         "resourceName": "0101",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0101.png"
+        "url": "./assets/img/weapSR/CardS0101.png"
     },
     {
         "name": "Shameless Ambition",
@@ -168,7 +168,7 @@
         "mstId": 95,
         "resourceName": "0095",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0095.png"
+        "url": "./assets/img/weapSR/CardS0095.png"
     },
     {
         "name": "Swordsmith's Spellbook",
@@ -177,7 +177,7 @@
         "mstId": 246,
         "resourceName": "0246",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0246.png"
+        "url": "./assets/img/weapSR/CardS0246.png"
     },
     {
         "name": "Astrologer's Manastone",
@@ -186,7 +186,7 @@
         "mstId": 39,
         "resourceName": "0039",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0039.png"
+        "url": "./assets/img/weapSR/CardS0039.png"
     },
     {
         "name": "Rebirth Gem",
@@ -195,7 +195,7 @@
         "mstId": 93,
         "resourceName": "0093",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0093.png"
+        "url": "./assets/img/weapSR/CardS0093.png"
     },
     {
         "name": "Tome of Absolution",
@@ -204,7 +204,7 @@
         "mstId": 35,
         "resourceName": "0035",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0035.png"
+        "url": "./assets/img/weapSR/CardS0035.png"
     },
     {
         "name": "Demonic Arm",
@@ -213,7 +213,7 @@
         "mstId": 89,
         "resourceName": "0089",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0089.png"
+        "url": "./assets/img/weapSR/CardS0089.png"
     },
     {
         "name": "Sealed Water",
@@ -222,7 +222,7 @@
         "mstId": 87,
         "resourceName": "0087",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0087.png"
+        "url": "./assets/img/weapSR/CardS0087.png"
     },
     {
         "name": "Discord",
@@ -231,7 +231,7 @@
         "mstId": 189,
         "resourceName": "0189",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0189.png"
+        "url": "./assets/img/weapSR/CardS0189.png"
     },
     {
         "name": "Naive Miracle Staff",
@@ -240,7 +240,7 @@
         "mstId": 193,
         "resourceName": "0193",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0193.png"
+        "url": "./assets/img/weapSR/CardS0193.png"
     },
     {
         "name": "Veteran's Cannon",
@@ -249,7 +249,7 @@
         "mstId": 313,
         "resourceName": "0313",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0313.png"
+        "url": "./assets/img/weapSR/CardS0313.png"
     },
     {
         "name": "Deep Sea Bow",
@@ -258,7 +258,7 @@
         "mstId": 643,
         "resourceName": "0643",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0643.png"
+        "url": "./assets/img/weapSR/CardS0643.png"
     },
     {
         "name": "Soul Shell",
@@ -267,7 +267,7 @@
         "mstId": 113,
         "resourceName": "0113",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0113.png"
+        "url": "./assets/img/weapSR/CardS0113.png"
     },
     {
         "name": "The Lord's Hammer",
@@ -276,7 +276,7 @@
         "mstId": 199,
         "resourceName": "0199",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0199.png"
+        "url": "./assets/img/weapSR/CardS0199.png"
     },
     {
         "name": "Holy Dragon Lance",
@@ -285,7 +285,7 @@
         "mstId": 149,
         "resourceName": "0149",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0149.png"
+        "url": "./assets/img/weapSR/CardS0149.png"
     },
     {
         "name": "Dwarven Spear",
@@ -294,7 +294,7 @@
         "mstId": 203,
         "resourceName": "0203",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0203.png"
+        "url": "./assets/img/weapSR/CardS0203.png"
     },
     {
         "name": "False Victor",
@@ -303,7 +303,7 @@
         "mstId": 111,
         "resourceName": "0111",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0111.png"
+        "url": "./assets/img/weapSR/CardS0111.png"
     },
     {
         "name": "Ebony Sword",
@@ -312,7 +312,7 @@
         "mstId": 747,
         "resourceName": "0747",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0747.png"
+        "url": "./assets/img/weapSR/CardS0747.png"
     },
     {
         "name": "Fool's Desire",
@@ -321,7 +321,7 @@
         "mstId": 121,
         "resourceName": "0121",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0121.png"
+        "url": "./assets/img/weapSR/CardS0121.png"
     },
     {
         "name": "Dragon God's Prayer",
@@ -330,7 +330,7 @@
         "mstId": 195,
         "resourceName": "0195",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0195.png"
+        "url": "./assets/img/weapSR/CardS0195.png"
     },
     {
         "name": "Omniscient Book",
@@ -339,7 +339,7 @@
         "mstId": 105,
         "resourceName": "0105",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0105.png"
+        "url": "./assets/img/weapSR/CardS0105.png"
     },
     {
         "name": "Record of Humanity",
@@ -348,7 +348,7 @@
         "mstId": 191,
         "resourceName": "0191",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0191.png"
+        "url": "./assets/img/weapSR/CardS0191.png"
     },
     {
         "name": "Insect Harp",
@@ -357,7 +357,7 @@
         "mstId": 238,
         "resourceName": "0238",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0238.png"
+        "url": "./assets/img/weapSR/CardS0238.png"
     },
     {
         "name": "Ancient Violin",
@@ -366,7 +366,7 @@
         "mstId": 291,
         "resourceName": "0291",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0291.png"
+        "url": "./assets/img/weapSR/CardS0291.png"
     },
     {
         "name": "Ginger Sage (Part II)",
@@ -375,7 +375,7 @@
         "mstId": 295,
         "resourceName": "0295",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0295.png"
+        "url": "./assets/img/weapSR/CardS0295.png"
     },
     {
         "name": "Staff of Incarnation",
@@ -384,7 +384,7 @@
         "mstId": 353,
         "resourceName": "0353",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0353.png"
+        "url": "./assets/img/weapSR/CardS0353.png"
     },
     {
         "name": "Substitute Bow",
@@ -393,7 +393,7 @@
         "mstId": 250,
         "resourceName": "0250",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0250.png"
+        "url": "./assets/img/weapSR/CardS0250.png"
     },
     {
         "name": "Holy Knight's Pistol",
@@ -402,7 +402,7 @@
         "mstId": 303,
         "resourceName": "0303",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0303.png"
+        "url": "./assets/img/weapSR/CardS0303.png"
     },
     {
         "name": "Gluttonous God's Rod",
@@ -411,7 +411,7 @@
         "mstId": 248,
         "resourceName": "0248",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0248.png"
+        "url": "./assets/img/weapSR/CardS0248.png"
     },
     {
         "name": "Hammer of Endtimes",
@@ -420,7 +420,7 @@
         "mstId": 301,
         "resourceName": "0301",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0301.png"
+        "url": "./assets/img/weapSR/CardS0301.png"
     },
     {
         "name": "Gluttonous Scythe",
@@ -429,7 +429,7 @@
         "mstId": 305,
         "resourceName": "0305",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0305.png"
+        "url": "./assets/img/weapSR/CardS0305.png"
     },
     {
         "name": "Ebony Scythe",
@@ -438,7 +438,7 @@
         "mstId": 749,
         "resourceName": "0749",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0749.png"
+        "url": "./assets/img/weapSR/CardS0749.png"
     },
     {
         "name": "Deep Sea Sword",
@@ -447,7 +447,7 @@
         "mstId": 645,
         "resourceName": "0645",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0645.png"
+        "url": "./assets/img/weapSR/CardS0645.png"
     },
     {
         "name": "Lusty God's Lantern",
@@ -456,7 +456,7 @@
         "mstId": 244,
         "resourceName": "0244",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0244.png"
+        "url": "./assets/img/weapSR/CardS0244.png"
     },
     {
         "name": "Time Remaining",
@@ -465,7 +465,7 @@
         "mstId": 297,
         "resourceName": "0297",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0297.png"
+        "url": "./assets/img/weapSR/CardS0297.png"
     },
     {
         "name": "Imperial Scout's Notes",
@@ -474,7 +474,7 @@
         "mstId": 240,
         "resourceName": "0240",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0240.png"
+        "url": "./assets/img/weapSR/CardS0240.png"
     },
     {
         "name": "Knight's Diary",
@@ -483,6 +483,6 @@
         "mstId": 293,
         "resourceName": "0293",
         "rarity": "SR",
-        "url": "./assets/img/weapSR/0293.png"
+        "url": "./assets/img/weapSR/CardS0293.png"
     }
 ]
