assets/json/Pool_Gacha/Spec Magic/pool.json (before)
{
    "isRateup":true,
    "rateup":[
        {
            "name": "Ebony Scythe",
            "shortName": "Ebony Scythe",
            "attribute": 3,
            "mstId": 749,
            "resourceName": "0749",
            "rarity": "SR",
            "url": "./assets/img/weapSR/0749.png"
        },
        {
            "name": "Gun of Imperial Wrath",
            "shortName": "Gun of Imperial Wrath",
            "attribute": 2,
            "mstId": 1606,
            "resourceName": "1606",
            "rarity": "SR",
            "url": "./assets/img/weapSR/1606.png"
        },
        {
            "name": "Deep Sea Bow",
            "shortName": "Deep Sea Bow",
            "attribute": 2,
            "mstId": 643,
            "resourceName": "0643",
            "rarity": "SR",
            "url": "./assets/img/weapSR/0643.png"
        }
    ],    
"pool":[{
    "name": "Tracker's Bow",
    "shortName": "Tracker's Bow",
    "attribute": 1,
    "mstId": 45,
    "resourceName": "0045",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0045.png"
}, {
    "name": "Ceremonial Spear",
    "shortName": "Ceremonial Spear",
    "attribute": 1,
    "mstId": 47,
    "resourceName": "0047",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0047.png"
}, {
    "name": "Accursed Gun",
    "shortName": "Accursed Gun",
    "attribute": 1,
    "mstId": 99,
    "resourceName": "0099",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0099.png"
}, {
    "name": "Hunter's Soul",
    "shortName": "Hunter's Soul",
    "attribute": 1,
    "mstId": 101,
    "resourceName": "0101",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0101.png"
}, {
    "name": "The Destroyer",
    "shortName": "The Destroyer",
    "attribute": 2,
    "mstId": 147,
    "resourceName": "0147",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0147.png"
}, {
    "name": "Holy Dragon Lance",
    "shortName": "Holy Dragon Lance",
    "attribute": 2,
    "mstId": 149,
    "resourceName": "0149",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0149.png"
}, {
    "name": "Death God's Bow",
    "shortName": "Death God's Bow",
    "attribute": 2,
    "mstId": 201,
    "resourceName": "0201",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0201.png"
}, {
    "name": "Dwarven Spear",
    "shortName": "Dwarven Spear",
    "attribute": 2,
    "mstId": 203,
    "resourceName": "0203",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0203.png"
}, {
    "name": "Substitute Bow",
    "shortName": "Substitute Bow",
    "attribute": 3,
    "mstId": 250,
    "resourceName": "0250",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0250.png"
}, {
    "name": "Artisan's Spear",
    "shortName": "Artisan's Spear",
    "attribute": 3,
    "mstId": 252,
    "resourceName": "0252",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0252.png"
}, {
    "name": "Holy Knight's Pistol",
    "shortName": "Holy Knight's Pistol",
    "attribute": 3,
    "mstId": 303,
    "resourceName": "0303",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0303.png"
}, {
    "name": "Gluttonous Scythe",
    "shortName": "Gluttonous Scythe",
    "attribute": 3,
    "mstId": 305,
    "resourceName": "0305",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0305.png"
}, {
    "name": "Veteran's Cannon",
    "shortName": "Veteran's Cannon",
    "attribute": 2,
    "mstId": 313,
    "resourceName": "0313",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0313.png"
}, {
    "name": "Gun of Incineration",
    "shortName": "Gun of Incineration",
    "attribute": 1,
    "mstId": 343,
    "resourceName": "0343",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0343.png"
}, {
    "name": "Snowflake Spear",
    "shortName": "Snowflake Spear",
    "attribute": 2,
    "mstId": 345,
    "resourceName": "0345",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0345.png"
}, {
    "name": "Deep Sea Bow",
    "shortName": "Deep Sea Bow",
    "attribute": 2,
    "mstId": 643,
    "resourceName": "0643",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0643.png"
}, {
    "name": "Mechanical Spear",
    "shortName": "Mechanical Spear",
    "attribute": 1,
    "mstId": 673,
    "resourceName": "0673",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0673.png"
}, {
    "name": "Ebony Scythe",
    "shortName": "Ebony Scythe",
    "attribute": 3,
    "mstId": 749,
    "resourceName": "0749",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0749.png"
}, {
    "name": "Hunting Bow of Delusion",
    "shortName": "Hunting Bow of Delus",
    "attribute": 1,
    "mstId": 775,
    "resourceName": "0775",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0775.png"
}, {
    "name": "Spear of Languor",
    "shortName": "Spear of Languor",
    "attribute": 2,
    "mstId": 787,
    "resourceName": "0787",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0787.png"
}, {
    "name": "Holy Knight's Bow",
    "shortName": "Holy Knight's Bow",
    "attribute": 3,
    "mstId": 789,
    "resourceName": "0789",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0789.png"
}, {
    "name": "Research Syringe",
    "shortName": "Research Syringe",
    "attribute": 3,
    "mstId": 983,
    "resourceName": "0983",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0983.png"
}, {
    "name": "Whitecap Bow",
    "shortName": "Whitecap Bow",
    "attribute": 2,
    "mstId": 997,
    "resourceName": "0997",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0997.png"
},  {
    "name": "Thorn of Brutality",
    "shortName": "Thorn of Brutality",
    "attribute": 1,
    "mstId": 1109,
    "resourceName": "1109",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1109.png"
}, {
    "name": "Sickle of Scorched Iron",
    "shortName": "Sickle of Scorched I",
    "attribute": 1,
    "mstId": 1139,
    "resourceName": "1139",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1139.png"
}, {
    "name": "Sweet Release Gun",
    "shortName": "Sweet Release Gun",
    "attribute": 1,
    "mstId": 1157,
    "resourceName": "1157",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1157.png"
}, {
    "name": "Shell Bow",
    "shortName": "Shell Bow",
    "attribute": 3,
    "mstId": 1259,
    "resourceName": "1259",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1259.png"
}, {
    "name": "Indiscriminate Gun",
    "shortName": "Indiscriminate Gun",
    "attribute": 3,
    "mstId": 1382,
    "resourceName": "1382",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1382.png"
}, {
    "name": "Weapon of the Apocalypse",
    "shortName": "Weapon of the Apocal",
    "attribute": 3,
    "mstId": 1410,
    "resourceName": "1410",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1410.png"
}, {
    "name": "Demonic Coercion",
    "shortName": "Demonic Coercion",
    "attribute": 1,
    "mstId": 1412,
    "resourceName": "1412",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1412.png"
}, {
    "name": "Executioner's Pride",
    "shortName": "Executioner's Pride",
    "attribute": 1,
    "mstId": 1480,
    "resourceName": "1480",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1480.png"
}, {
    "name": "White Bow of Justice",
    "shortName": "White Bow of Justice",
    "attribute": 1,
    "mstId": 1486,
    "resourceName": "1486",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1486.png"
}, {
    "name": "Defiant Bird Spear",
    "shortName": "Defiant Bird Spear",
    "attribute": 3,
    "mstId": 1570,
    "resourceName": "1570",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1570.png"
}, {
    "name": "Gun of Bondage",
    "shortName": "Gun of Bondage",
    "attribute": 3,
    "mstId": 1574,
    "resourceName": "1574",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1574.png"
}, {
    "name": "Gun of Obsession",
    "shortName": "Gun of Obsession",
    "attribute": 1,
    "mstId": 1584,
    "resourceName": "1584",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1584.png"
}, {
    "name": "Penetrating Spear",
    "shortName": "Penetrating Spear",
    "attribute": 3,
    "mstId": 1656,
    "resourceName": "1656",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1656.png"
}, {
    "name": "Hunting Bow of Misery",
    "shortName": "Hunting Bow of Miser",
    "attribute": 3,
    "mstId": 2614,
    "resourceName": "2614",
    "rarity": "SR",
    "url": "./assets/img/weapSR/2614.png"
}, {
    "name": "Soul Eater's Light Sickle",
    "shortName": "Soul Eater's Light S",
    "attribute": 3,
    "mstId": 2618,
    "resourceName": "2618",
    "rarity": "SR",
    "url": "./assets/img/weapSR/2618.png"
},
{
    "name": "Blade of Depravity",
    "shortName": "Blade of Depravity",
    "attribute": 3,
    "mstId": 41,
    "resourceName": "0041",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0041.png"
}, {
    "name": "Retainer's Hammer",
    "shortName": "Retainer's Hammer",
    "attribute": 1,
    "mstId": 43,
    "resourceName": "0043",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0043.png"
}, {
    "name": "Shameless Ambition",
    "shortName": "Shameless Ambition",
    "attribute": 1,
    "mstId": 95,
    "resourceName": "0095",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0095.png"
}, {
    "name": "Warden's Mallet",
    "shortName": "Warden's Mallet",
    "attribute": 1,
    "mstId": 97,
    "resourceName": "0097",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0097.png"
}, {
    "name": "False Victor",
    "shortName": "False Victor",
    "attribute": 2,
    "mstId": 111,
    "resourceName": "0111",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0111.png"
}, {
    "name": "Soul Shell",
    "shortName": "Soul Shell",
    "attribute": 2,
    "mstId": 113,
    "resourceName": "0113",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0113.png"
}, {
    "name": "Sword of Love and Hate",
    "shortName": "Sword of Love and Ha",
    "attribute": 2,
    "mstId": 197,
    "resourceName": "0197",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0197.png"
}, {
    "name": "The Lord's Hammer",
    "shortName": "The Lord's Hammer",
    "attribute": 2,
    "mstId": 199,
    "resourceName": "0199",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0199.png"
}, {
    "name": "Swordsmith's Spellbook",
    "shortName": "Swordsmith's Spellbo",
    "attribute": 1,
    "mstId": 246,
    "resourceName": "0246",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0246.png"
}, {
    "name": "Gluttonous God's Rod",
    "shortName": "Gluttonous God's Rod",
    "attribute": 3,
    "mstId": 248,
    "resourceName": "0248",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0248.png"
}, {
    "name": "Sympathetic Blade",
    "shortName": "Sympathetic Blade",
    "attribute": 3,
    "mstId": 299,
    "resourceName": "0299",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0299.png"
}, {
    "name": "Hammer of Endtimes",
    "shortName": "Hammer of Endtimes",
    "attribute": 3,
    "mstId": 301,
    "resourceName": "0301",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0301.png"
}, {
    "name": "Sword of Humility",
    "shortName": "Sword of Humility",
    "attribute": 2,
    "mstId": 339,
    "resourceName": "0339",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0339.png"
}, {
    "name": "Promise of Life",
    "shortName": "Promise of Life",
    "attribute": 3,
    "mstId": 351,
    "resourceName": "0351",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0351.png"
}, {
    "name": "Hammer of Justice",
    "shortName": "Hammer of Justice",
    "attribute": 3,
    "mstId": 581,
    "resourceName": "0581",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0581.png"
}, {
    "name": "Sword of Bondage",
    "shortName": "Sword of Bondage",
    "attribute": 2,
    "mstId": 587,
    "resourceName": "0587",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0587.png"
}, {
    "name": "Deep Sea Sword",
    "shortName": "Deep Sea Sword",
    "attribute": 3,
    "mstId": 645,
    "resourceName": "0645",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0645.png"
}, {
    "name": "Mechanical Hammer",
    "shortName": "Mechanical Hammer",
    "attribute": 2,
    "mstId": 675,
    "resourceName": "0675",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0675.png"
}, {
    "name": "Ebony Sword",
    "shortName": "Ebony Sword",
    "attribute": 2,
    "mstId": 747,
    "resourceName": "0747",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0747.png"
},{
    "name": "Golden Sword",
    "shortName": "Golden Sword",
    "attribute": 1,
    "mstId": 989,
    "resourceName": "0989",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0989.png"
}, {
    "name": "Cold Brutality",
    "shortName": "Cold Brutality",
    "attribute": 3,
    "mstId": 999,
    "resourceName": "0999",
    "rarity": "SR",
    "url": "./assets/img/weapSR/0999.png"
}, {
    "name": "Sword of Languor",
    "shortName": "Sword of Languor",
    "attribute": 2,
    "mstId": 1031,
    "resourceName": "1031",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1031.png"
}, {
    "name": "Giant's Right Hand",
    "shortName": "Giant's Right Hand",
    "attribute": 3,
    "mstId": 1037,
    "resourceName": "1037",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1037.png"
}, {
    "name": "Hammer of Delusion",
    "shortName": "Hammer of Delusion",
    "attribute": 2,
    "mstId": 1049,
    "resourceName": "1049",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1049.png"
}, {
    "name": "Pagan Bludgeon",
    "shortName": "Pagan Bludgeon",
    "attribute": 1,
    "mstId": 1115,
    "resourceName": "1115",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1115.png"
}, {
    "name": "Sword of Burned Metal",
    "shortName": "Sword of Burned Meta",
    "attribute": 1,
    "mstId": 1141,
    "resourceName": "1141",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1141.png"
}, {
    "name": "Flail of Masochism",
    "shortName": "Flail of Masochism",
    "attribute": 3,
    "mstId": 1299,
    "resourceName": "1299",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1299.png"
}, {
    "name": "Coastal Rain",
    "shortName": "Coastal Rain",
    "attribute": 2,
    "mstId": 1366,
    "resourceName": "1366",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1366.png"
}, {
    "name": "The Emperor's Hegemony",
    "shortName": "The Emperor's Hegemo",
    "attribute": 2,
    "mstId": 1384,
    "resourceName": "1384",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1384.png"
}, {
    "name": "Giant's Hand Axe",
    "shortName": "Giant's Hand Axe",
    "attribute": 1,
    "mstId": 1394,
    "resourceName": "1394",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1394.png"
}, {
    "name": "Sword of Revenge",
    "shortName": "Sword of Revenge",
    "attribute": 3,
    "mstId": 1396,
    "resourceName": "1396",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1396.png"
}, {
    "name": "Sword of Suppression",
    "shortName": "Sword of Suppression",
    "attribute": 3,
    "mstId": 1482,
    "resourceName": "1482",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1482.png"
}, {
    "name": "Flag of a Ruined Country",
    "shortName": "Flag of a Ruined Cou",
    "attribute": 2,
    "mstId": 1558,
    "resourceName": "1558",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1558.png"
}, {
    "name": "Axe of Ruin",
    "shortName": "Axe of Ruin",
    "attribute": 3,
    "mstId": 1568,
    "resourceName": "1568",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1568.png"
}, {
    "name": "Crusher of Gluttony",
    "shortName": "Crusher of Gluttony",
    "attribute": 1,
    "mstId": 1905,
    "resourceName": "1905",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1905.png"
}, {
    "name": "Turbulent Mace",
    "shortName": "Turbulent Mace",
    "attribute": 2,
    "mstId": 1907,
    "resourceName": "1907",
    "rarity": "SR",
    "url": "./assets/img/weapSR/1907.png"
},  {
    "name": "Great Sword of Nature",
    "shortName": "Great Sword of Natur",
    "attribute": 3,
    "mstId": 2080,
    "resourceName": "2080",
    "rarity": "SR",
    "url": "./assets/img/weapSR/2080.png"
}]}

assets/json/Pool_Gacha/Spec Magic/pool.json (after)
{
    "isRateup":true,
    "rateup":[
        {
            "name": "Ebony Scythe",
            "shortName": "Ebony Scythe",
            "attribute": 3,
            "mstId": 749,
            "resourceName": "0749",
            "rarity": "SR",
            "url": "./assets/img/weapSR/CardS0749.png"
        },
        {
            "name": "Gun of Imperial Wrath",
            "shortName": "Gun of Imperial Wrath",
            "attribute": 2,
            "mstId": 1606,
            "resourceName": "1606",
            "rarity": "SR",
            "url": "./assets/img/weapSR/CardS1606.png"
        },
        {
            "name": "Deep Sea Bow",
            "shortName": "Deep Sea Bow",
            "attribute": 2,
            "mstId": 643,
            "resourceName": "0643",
            "rarity": "SR",
            "url": "./assets/img/weapSR/CardS0643.png"
        }
    ],    
"pool":[{
    "name": "Tracker's Bow",
    "shortName": "Tracker's Bow",
    "attribute": 1,
    "mstId": 45,
    "resourceName": "0045",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS0045.png"
}, {
    "name": "Ceremonial Spear",
    "shortName": "Ceremonial Spear",
    "attribute": 1,
    "mstId": 47,
    "resourceName": "0047",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS0047.png"
}, {
    "name": "Accursed Gun",
    "shortName": "Accursed Gun",
    "attribute": 1,
    "mstId": 99,
    "resourceName": "0099",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS0099.png"
}, {
    "name": "Hunter's Soul",
    "shortName": "Hunter's Soul",
    "attribute": 1,
    "mstId": 101,
    "resourceName": "0101",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS0101.png"
}, {
    "name": "The Destroyer",
    "shortName": "The Destroyer",
    "attribute": 2,
    "mstId": 147,
    "resourceName": "0147",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS0147.png"
}, {
    "name": "Holy Dragon Lance",
    "shortName": "Holy Dragon Lance",
    "attribute": 2,
    "mstId": 149,
    "resourceName": "0149",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS0149.png"
}, {
    "name": "Death God's Bow",
    "shortName": "Death God's Bow",
    "attribute": 2,
    "mstId": 201,
    "resourceName": "0201",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS0201.png"
}, {
    "name": "Dwarven Spear",
    "shortName": "Dwarven Spear",
    "attribute": 2,
    "mstId": 203,
    "resourceName": "0203",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS0203.png"
}, {
    "name": "Substitute Bow",
    "shortName": "Substitute Bow",
    "attribute": 3,
    "mstId": 250,
    "resourceName": "0250",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS0250.png"
}, {
    "name": "Artisan's Spear",
    "shortName": "Artisan's Spear",
    "attribute": 3,
    "mstId": 252,
    "resourceName": "0252",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS0252.png"
}, {
    "name": "Holy Knight's Pistol",
    "shortName": "Holy Knight's Pistol",
    "attribute": 3,
    "mstId": 303,
    "resourceName": "0303",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS0303.png"
}, {
    "name": "Gluttonous Scythe",
    "shortName": "Gluttonous Scythe",
    "attribute": 3,
    "mstId": 305,
    "resourceName": "0305",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS0305.png"
}, {
    "name": "Veteran's Cannon",
    "shortName": "Veteran's Cannon",
    "attribute": 2,
    "mstId": 313,
    "resourceName": "0313",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS0313.png"
}, {
    "name": "Gun of Incineration",
    "shortName": "Gun of Incineration",
    "attribute": 1,
    "mstId": 343,
    "resourceName": "0343",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS0343.png"
}, {
    "name": "Snowflake Spear",
    "shortName": "Snowflake Spear",
    "attribute": 2,
    "mstId": 345,
    "resourceName": "0345",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS0345.png"
}, {
    "name": "Deep Sea Bow",
    "shortName": "Deep Sea Bow",
    "attribute": 2,
    "mstId": 643,
    "resourceName": "0643",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS0643.png"
}, {
    "name": "Mechanical Spear",
    "shortName": "Mechanical Spear",
    "attribute": 1,
    "mstId": 673,
    "resourceName": "0673",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS0673.png"
}, {
    "name": "Ebony Scythe",
    "shortName": "Ebony Scythe",
    "attribute": 3,
    "mstId": 749,
    "resourceName": "0749",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS0749.png"
}, {
    "name": "Hunting Bow of Delusion",
    "shortName": "Hunting Bow of Delus",
    "attribute": 1,
    "mstId": 775,
    "resourceName": "0775",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS0775.png"
}, {
    "name": "Spear of Languor",
    "shortName": "Spear of Languor",
    "attribute": 2,
    "mstId": 787,
    "resourceName": "0787",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS0787.png"
}, {
    "name": "Holy Knight's Bow",
    "shortName": "Holy Knight's Bow",
    "attribute": 3,
    "mstId": 789,
    "resourceName": "0789",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS0789.png"
}, {
    "name": "Research Syringe",
    "shortName": "Research Syringe",
    "attribute": 3,
    "mstId": 983,
    "resourceName": "0983",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS0983.png"
}, {
    "name": "Whitecap Bow",
    "shortName": "Whitecap Bow",
    "attribute": 2,
    "mstId": 997,
    "resourceName": "0997",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS0997.png"
},  {
    "name": "Thorn of Brutality",
    "shortName": "Thorn of Brutality",
    "attribute": 1,
    "mstId": 1109,
    "resourceName": "1109",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS1109.png"
}, {
    "name": "Sickle of Scorched Iron",
    "shortName": "Sickle of Scorched I",
    "attribute": 1,
    "mstId": 1139,
    "resourceName": "1139",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS1139.png"
}, {
    "name": "Sweet Release Gun",
    "shortName": "Sweet Release Gun",
    "attribute": 1,
    "mstId": 1157,
    "resourceName": "1157",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS1157.png"
}, {
    "name": "Shell Bow",
    "shortName": "Shell Bow",
    "attribute": 3,
    "mstId": 1259,
    "resourceName": "1259",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS1259.png"
}, {
    "name": "Indiscriminate Gun",
    "shortName": "Indiscriminate Gun",
    "attribute": 3,
    "mstId": 1382,
    "resourceName": "1382",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS1382.png"
}, {
    "name": "Weapon of the Apocalypse",
    "shortName": "Weapon of the Apocal",
    "attribute": 3,
    "mstId": 1410,
    "resourceName": "1410",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS1410.png"
}, {
    "name": "Demonic Coercion",
    "shortName": "Demonic Coercion",
    "attribute": 1,
    "mstId": 1412,
    "resourceName": "1412",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS1412.png"
}, {
    "name": "Executioner's Pride",
    "shortName": "Executioner's Pride",
    "attribute": 1,
    "mstId": 1480,
    "resourceName": "1480",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS1480.png"
}, {
    "name": "White Bow of Justice",
    "shortName": "White Bow of Justice",
    "attribute": 1,
    "mstId": 1486,
    "resourceName": "1486",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS1486.png"
}, {
    "name": "Defiant Bird Spear",
    "shortName": "Defiant Bird Spear",
    "attribute": 3,
    "mstId": 1570,
    "resourceName": "1570",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS1570.png"
}, {
    "name": "Gun of Bondage",
    "shortName": "Gun of Bondage",
    "attribute": 3,
    "mstId": 1574,
    "resourceName": "1574",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS1574.png"
}, {
    "name": "Gun of Obsession",
    "shortName": "Gun of Obsession",
    "attribute": 1,
    "mstId": 1584,
    "resourceName": "1584",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS1584.png"
}, {
    "name": "Penetrating Spear",
    "shortName": "Penetrating Spear",
    "attribute": 3,
    "mstId": 1656,
    "resourceName": "1656",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS1656.png"
}, {
    "name": "Hunting Bow of Misery",
    "shortName": "Hunting Bow of Miser",
    "attribute": 3,
    "mstId": 2614,
    "resourceName": "2614",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS2614.png"
}, {
    "name": "Soul Eater's Light Sickle",
    "shortName": "Soul Eater's Light S",
    "attribute": 3,
    "mstId": 2618,
    "resourceName": "2618",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS2618.png"
},
{
    "name": "Blade of Depravity",
    "shortName": "Blade of Depravity",
    "attribute": 3,
    "mstId": 41,
    "resourceName": "0041",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS0041.png"
}, {
    "name": "Retainer's Hammer",
    "shortName": "Retainer's Hammer",
    "attribute": 1,
    "mstId": 43,
    "resourceName": "0043",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS0043.png"
}, {
    "name": "Shameless Ambition",
    "shortName": "Shameless Ambition",
    "attribute": 1,
    "mstId": 95,
    "resourceName": "0095",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS0095.png"
}, {
    "name": "Warden's Mallet",
    "shortName": "Warden's Mallet",
    "attribute": 1,
    "mstId": 97,
    "resourceName": "0097",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS0097.png"
}, {
    "name": "False Victor",
    "shortName": "False Victor",
    "attribute": 2,
    "mstId": 111,
    "resourceName": "0111",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS0111.png"
}, {
    "name": "Soul Shell",
    "shortName": "Soul Shell",
    "attribute": 2,
    "mstId": 113,
    "resourceName": "0113",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS0113.png"
}, {
    "name": "Sword of Love and Hate",
    "shortName": "Sword of Love and Ha",
    "attribute": 2,
    "mstId": 197,
    "resourceName": "0197",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS0197.png"
}, {
    "name": "The Lord's Hammer",
    "shortName": "The Lord's Hammer",
    "attribute": 2,
    "mstId": 199,
    "resourceName": "0199",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS0199.png"
}, {
    "name": "Swordsmith's Spellbook",
    "shortName": "Swordsmith's Spellbo",
    "attribute": 1,
    "mstId": 246,
    "resourceName": "0246",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS0246.png"
}, {
    "name": "Gluttonous God's Rod",
    "shortName": "Gluttonous God's Rod",
    "attribute": 3,
    "mstId": 248,
    "resourceName": "0248",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS0248.png"
}, {
    "name": "Sympathetic Blade",
    "shortName": "Sympathetic Blade",
    "attribute": 3,
    "mstId": 299,
    "resourceName": "0299",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS0299.png"
}, {
    "name": "Hammer of Endtimes",
    "shortName": "Hammer of Endtimes",
    "attribute": 3,
    "mstId": 301,
    "resourceName": "0301",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS0301.png"
}, {
    "name": "Sword of Humility",
    "shortName": "Sword of Humility",
    "attribute": 2,
    "mstId": 339,
    "resourceName": "0339",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS0339.png"
}, {
    "name": "Promise of Life",
    "shortName": "Promise of Life",
    "attribute": 3,
    "mstId": 351,
    "resourceName": "0351",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS0351.png"
}, {
    "name": "Hammer of Justice",
    "shortName": "Hammer of Justice",
    "attribute": 3,
    "mstId": 581,
    "resourceName": "0581",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS0581.png"
}, {
    "name": "Sword of Bondage",
    "shortName": "Sword of Bondage",
    "attribute": 2,
    "mstId": 587,
    "resourceName": "0587",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS0587.png"
}, {
    "name": "Deep Sea Sword",
    "shortName": "Deep Sea Sword",
    "attribute": 3,
    "mstId": 645,
    "resourceName": "0645",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS0645.png"
}, {
    "name": "Mechanical Hammer",
    "shortName": "Mechanical Hammer",
    "attribute": 2,
    "mstId": 675,
    "resourceName": "0675",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS0675.png"
}, {
    "name": "Ebony Sword",
    "shortName": "Ebony Sword",
    "attribute": 2,
    "mstId": 747,
    "resourceName": "0747",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS0747.png"
},{
    "name": "Golden Sword",
    "shortName": "Golden Sword",
    "attribute": 1,
    "mstId": 989,
    "resourceName": "0989",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS0989.png"
}, {
    "name": "Cold Brutality",
    "shortName": "Cold Brutality",
    "attribute": 3,
    "mstId": 999,
    "resourceName": "0999",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS0999.png"
}, {
    "name": "Sword of Languor",
    "shortName": "Sword of Languor",
    "attribute": 2,
    "mstId": 1031,
    "resourceName": "1031",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS1031.png"
}, {
    "name": "Giant's Right Hand",
    "shortName": "Giant's Right Hand",
    "attribute": 3,
    "mstId": 1037,
    "resourceName": "1037",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS1037.png"
}, {
    "name": "Hammer of Delusion",
    "shortName": "Hammer of Delusion",
    "attribute": 2,
    "mstId": 1049,
    "resourceName": "1049",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS1049.png"
}, {
    "name": "Pagan Bludgeon",
    "shortName": "Pagan Bludgeon",
    "attribute": 1,
    "mstId": 1115,
    "resourceName": "1115",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS1115.png"
}, {
    "name": "Sword of Burned Metal",
    "shortName": "Sword of Burned Meta",
    "attribute": 1,
    "mstId": 1141,
    "resourceName": "1141",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS1141.png"
}, {
    "name": "Flail of Masochism",
    "shortName": "Flail of Masochism",
    "attribute": 3,
    "mstId": 1299,
    "resourceName": "1299",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS1299.png"
}, {
    "name": "Coastal Rain",
    "shortName": "Coastal Rain",
    "attribute": 2,
    "mstId": 1366,
    "resourceName": "1366",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS1366.png"
}, {
    "name": "The Emperor's Hegemony",
    "shortName": "The Emperor's Hegemo",
    "attribute": 2,
    "mstId": 1384,
    "resourceName": "1384",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS1384.png"
}, {
    "name": "Giant's Hand Axe",
    "shortName": "Giant's Hand Axe",
    "attribute": 1,
    "mstId": 1394,
    "resourceName": "1394",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS1394.png"
}, {
    "name": "Sword of Revenge",
    "shortName": "Sword of Revenge",
    "attribute": 3,
    "mstId": 1396,
    "resourceName": "1396",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS1396.png"
}, {
    "name": "Sword of Suppression",
    "shortName": "Sword of Suppression",
    "attribute": 3,
    "mstId": 1482,
    "resourceName": "1482",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS1482.png"
}, {
    "name": "Flag of a Ruined Country",
    "shortName": "Flag of a Ruined Cou",
    "attribute": 2,
    "mstId": 1558,
    "resourceName": "1558",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS1558.png"
}, {
    "name": "Axe of Ruin",
    "shortName": "Axe of Ruin",
    "attribute": 3,
    "mstId": 1568,
    "resourceName": "1568",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS1568.png"
}, {
    "name": "Crusher of Gluttony",
    "shortName": "Crusher of Gluttony",
    "attribute": 1,
    "mstId": 1905,
    "resourceName": "1905",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS1905.png"
}, {
    "name": "Turbulent Mace",
    "shortName": "Turbulent Mace",
    "attribute": 2,
    "mstId": 1907,
    "resourceName": "1907",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS1907.png"
},  {
    "name": "Great Sword of Nature",
    "shortName": "Great Sword of Natur",
    "attribute": 3,
    "mstId": 2080,
    "resourceName": "2080",
    "rarity": "SR",
    "url": "./assets/img/weapSR/CardS2080.png"
}]}

assets/json/Pool_Gacha/Spec Magic/pool.json (diff)
@@ -8,7 +8,7 @@
             "mstId": 749,
             "resourceName": "0749",
             "rarity": "SR",
-            "url": "./assets/img/weapSR/0749.png"
+            "url": "./assets/img/weapSR/CardS0749.png"
         },
         {
             "name": "Gun of Imperial Wrath",
@@ -17,7 +17,7 @@
             "mstId": 1606,
             "resourceName": "1606",
             "rarity": "SR",
-            "url": "./assets/img/weapSR/1606.png"
+            "url": "./assets/img/weapSR/CardS1606.png"
         },
         {
             "name": "Deep Sea Bow",
@@ -26,7 +26,7 @@
             "mstId": 643,
             "resourceName": "0643",
             "rarity": "SR",
-            "url": "./assets/img/weapSR/0643.png"
+            "url": "./assets/img/weapSR/CardS0643.png"
         }
     ],    
 "pool":[{
@@ -36,7 +36,7 @@
     "mstId": 45,
     "resourceName": "0045",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/0045.png"
+    "url": "./assets/img/weapSR/CardS0045.png"
 }, {
     "name": "Ceremonial Spear",
     "shortName": "Ceremonial Spear",
@@ -44,7 +44,7 @@
     "mstId": 47,
     "resourceName": "0047",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/0047.png"
+    "url": "./assets/img/weapSR/CardS0047.png"
 }, {
     "name": "Accursed Gun",
     "shortName": "Accursed Gun",
@@ -52,7 +52,7 @@
     "mstId": 99,
     "resourceName": "0099",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/0099.png"
+    "url": "./assets/img/weapSR/CardS0099.png"
 }, {
     "name": "Hunter's Soul",
     "shortName": "Hunter's Soul",
@@ -60,7 +60,7 @@
     "mstId": 101,
     "resourceName": "0101",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/0101.png"
+    "url": "./assets/img/weapSR/CardS0101.png"
 }, {
     "name": "The Destroyer",
     "shortName": "The Destroyer",
@@ -68,7 +68,7 @@
     "mstId": 147,
     "resourceName": "0147",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/0147.png"
+    "url": "./assets/img/weapSR/CardS0147.png"
 }, {
     "name": "Holy Dragon Lance",
     "shortName": "Holy Dragon Lance",
@@ -76,7 +76,7 @@
     "mstId": 149,
     "resourceName": "0149",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/0149.png"
+    "url": "./assets/img/weapSR/CardS0149.png"
 }, {
     "name": "Death God's Bow",
     "shortName": "Death God's Bow",
@@ -84,7 +84,7 @@
     "mstId": 201,
     "resourceName": "0201",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/0201.png"
+    "url": "./assets/img/weapSR/CardS0201.png"
 }, {
     "name": "Dwarven Spear",
     "shortName": "Dwarven Spear",
@@ -92,7 +92,7 @@
     "mstId": 203,
     "resourceName": "0203",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/0203.png"
+    "url": "./assets/img/weapSR/CardS0203.png"
 }, {
     "name": "Substitute Bow",
     "shortName": "Substitute Bow",
@@ -100,7 +100,7 @@
     "mstId": 250,
     "resourceName": "0250",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/0250.png"
+    "url": "./assets/img/weapSR/CardS0250.png"
 }, {
     "name": "Artisan's Spear",
     "shortName": "Artisan's Spear",
@@ -108,7 +108,7 @@
     "mstId": 252,
     "resourceName": "0252",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/0252.png"
+    "url": "./assets/img/weapSR/CardS0252.png"
 }, {
     "name": "Holy Knight's Pistol",
     "shortName": "Holy Knight's Pistol",
@@ -116,7 +116,7 @@
     "mstId": 303,
     "resourceName": "0303",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/0303.png"
+    "url": "./assets/img/weapSR/CardS0303.png"
 }, {
     "name": "Gluttonous Scythe",
     "shortName": "Gluttonous Scythe",
@@ -124,7 +124,7 @@
     "mstId": 305,
     "resourceName": "0305",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/0305.png"
+    "url": "./assets/img/weapSR/CardS0305.png"
 }, {
     "name": "Veteran's Cannon",
     "shortName": "Veteran's Cannon",
@@ -132,7 +132,7 @@
     "mstId": 313,
     "resourceName": "0313",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/0313.png"
+    "url": "./assets/img/weapSR/CardS0313.png"
 }, {
     "name": "Gun of Incineration",
     "shortName": "Gun of Incineration",
@@ -140,7 +140,7 @@
     "mstId": 343,
     "resourceName": "0343",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/0343.png"
+    "url": "./assets/img/weapSR/CardS0343.png"
 }, {
     "name": "Snowflake Spear",
     "shortName": "Snowflake Spear",
@@ -148,7 +148,7 @@
     "mstId": 345,
     "resourceName": "0345",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/0345.png"
+    "url": "./assets/img/weapSR/CardS0345.png"
 }, {
     "name": "Deep Sea Bow",
     "shortName": "Deep Sea Bow",
@@ -156,7 +156,7 @@
     "mstId": 643,
     "resourceName": "0643",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/0643.png"
+    "url": "./assets/img/weapSR/CardS0643.png"
 }, {
     "name": "Mechanical Spear",
     "shortName": "Mechanical Spear",
@@ -164,7 +164,7 @@
     "mstId": 673,
     "resourceName": "0673",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/0673.png"
+    "url": "./assets/img/weapSR/CardS0673.png"
 }, {
     "name": "Ebony Scythe",
     "shortName": "Ebony Scythe",
@@ -172,7 +172,7 @@
     "mstId": 749,
     "resourceName": "0749",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/0749.png"
+    "url": "./assets/img/weapSR/CardS0749.png"
 }, {
     "name": "Hunting Bow of Delusion",
     "shortName": "Hunting Bow of Delus",
@@ -180,7 +180,7 @@
     "mstId": 775,
     "resourceName": "0775",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/0775.png"
+    "url": "./assets/img/weapSR/CardS0775.png"
 }, {
     "name": "Spear of Languor",
     "shortName": "Spear of Languor",
@@ -188,7 +188,7 @@
     "mstId": 787,
     "resourceName": "0787",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/0787.png"
+    "url": "./assets/img/weapSR/CardS0787.png"
 }, {
     "name": "Holy Knight's Bow",
     "shortName": "Holy Knight's Bow",
@@ -196,7 +196,7 @@
     "mstId": 789,
     "resourceName": "0789",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/0789.png"
+    "url": "./assets/img/weapSR/CardS0789.png"
 }, {
     "name": "Research Syringe",
     "shortName": "Research Syringe",
@@ -204,7 +204,7 @@
     "mstId": 983,
     "resourceName": "0983",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/0983.png"
+    "url": "./assets/img/weapSR/CardS0983.png"
 }, {
     "name": "Whitecap Bow",
     "shortName": "Whitecap Bow",
@@ -212,7 +212,7 @@
     "mstId": 997,
     "resourceName": "0997",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/0997.png"
+    "url": "./assets/img/weapSR/CardS0997.png"
 },  {
     "name": "Thorn of Brutality",
     "shortName": "Thorn of Brutality",
@@ -220,7 +220,7 @@
     "mstId": 1109,
     "resourceName": "1109",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/1109.png"
+    "url": "./assets/img/weapSR/CardS1109.png"
 }, {
     "name": "Sickle of Scorched Iron",
     "shortName": "Sickle of Scorched I",
@@ -228,7 +228,7 @@
     "mstId": 1139,
     "resourceName": "1139",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/1139.png"
+    "url": "./assets/img/weapSR/CardS1139.png"
 }, {
     "name": "Sweet Release Gun",
     "shortName": "Sweet Release Gun",
@@ -236,7 +236,7 @@
     "mstId": 1157,
     "resourceName": "1157",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/1157.png"
+    "url": "./assets/img/weapSR/CardS1157.png"
 }, {
     "name": "Shell Bow",
     "shortName": "Shell Bow",
@@ -244,7 +244,7 @@
     "mstId": 1259,
     "resourceName": "1259",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/1259.png"
+    "url": "./assets/img/weapSR/CardS1259.png"
 }, {
     "name": "Indiscriminate Gun",
     "shortName": "Indiscriminate Gun",
@@ -252,7 +252,7 @@
     "mstId": 1382,
     "resourceName": "1382",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/1382.png"
+    "url": "./assets/img/weapSR/CardS1382.png"
 }, {
     "name": "Weapon of the Apocalypse",
     "shortName": "Weapon of the Apocal",
@@ -260,7 +260,7 @@
     "mstId": 1410,
     "resourceName": "1410",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/1410.png"
+    "url": "./assets/img/weapSR/CardS1410.png"
 }, {
     "name": "Demonic Coercion",
     "shortName": "Demonic Coercion",
@@ -268,7 +268,7 @@
     "mstId": 1412,
     "resourceName": "1412",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/1412.png"
+    "url": "./assets/img/weapSR/CardS1412.png"
 }, {
     "name": "Executioner's Pride",
     "shortName": "Executioner's Pride",
@@ -276,7 +276,7 @@
     "mstId": 1480,
     "resourceName": "1480",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/1480.png"
+    "url": "./assets/img/weapSR/CardS1480.png"
 }, {
     "name": "White Bow of Justice",
     "shortName": "White Bow of Justice",
@@ -284,7 +284,7 @@
     "mstId": 1486,
     "resourceName": "1486",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/1486.png"
+    "url": "./assets/img/weapSR/CardS1486.png"
 }, {
     "name": "Defiant Bird Spear",
     "shortName": "Defiant Bird Spear",
@@ -292,7 +292,7 @@
     "mstId": 1570,
     "resourceName": "1570",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/1570.png"
+    "url": "./assets/img/weapSR/CardS1570.png"
 }, {
     "name": "Gun of Bondage",
     "shortName": "Gun of Bondage",
@@ -300,7 +300,7 @@
     "mstId": 1574,
     "resourceName": "1574",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/1574.png"
+    "url": "./assets/img/weapSR/CardS1574.png"
 }, {
     "name": "Gun of Obsession",
     "shortName": "Gun of Obsession",
@@ -308,7 +308,7 @@
     "mstId": 1584,
     "resourceName": "1584",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/1584.png"
+    "url": "./assets/img/weapSR/CardS1584.png"
 }, {
     "name": "Penetrating Spear",
     "shortName": "Penetrating Spear",
@@ -316,7 +316,7 @@
     "mstId": 1656,
     "resourceName": "1656",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/1656.png"
+    "url": "./assets/img/weapSR/CardS1656.png"
 }, {
     "name": "Hunting Bow of Misery",
     "shortName": "Hunting Bow of Miser",
@@ -324,7 +324,7 @@
     "mstId": 2614,
     "resourceName": "2614",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/2614.png"
+    "url": "./assets/img/weapSR/CardS2614.png"
 }, {
     "name": "Soul Eater's Light Sickle",
     "shortName": "Soul Eater's Light S",
@@ -332,7 +332,7 @@
     "mstId": 2618,
     "resourceName": "2618",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/2618.png"
+    "url": "./assets/img/weapSR/CardS2618.png"
 },
 {
     "name": "Blade of Depravity",
@@ -341,7 +341,7 @@
     "mstId": 41,
     "resourceName": "0041",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/0041.png"
+    "url": "./assets/img/weapSR/CardS0041.png"
 }, {
     "name": "Retainer's Hammer",
     "shortName": "Retainer's Hammer",
@@ -349,7 +349,7 @@
     "mstId": 43,
     "resourceName": "0043",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/0043.png"
+    "url": "./assets/img/weapSR/CardS0043.png"
 }, {
     "name": "Shameless Ambition",
     "shortName": "Shameless Ambition",
@@ -357,7 +357,7 @@
     "mstId": 95,
     "resourceName": "0095",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/0095.png"
+    "url": "./assets/img/weapSR/CardS0095.png"
 }, {
     "name": "Warden's Mallet",
     "shortName": "Warden's Mallet",
@@ -365,7 +365,7 @@
     "mstId": 97,
     "resourceName": "0097",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/0097.png"
+    "url": "./assets/img/weapSR/CardS0097.png"
 }, {
     "name": "False Victor",
     "shortName": "False Victor",
@@ -373,7 +373,7 @@
     "mstId": 111,
     "resourceName": "0111",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/0111.png"
+    "url": "./assets/img/weapSR/CardS0111.png"
 }, {
     "name": "Soul Shell",
     "shortName": "Soul Shell",
@@ -381,7 +381,7 @@
     "mstId": 113,
     "resourceName": "0113",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/0113.png"
+    "url": "./assets/img/weapSR/CardS0113.png"
 }, {
     "name": "Sword of Love and Hate",
     "shortName": "Sword of Love and Ha",
@@ -389,7 +389,7 @@
     "mstId": 197,
     "resourceName": "0197",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/0197.png"
+    "url": "./assets/img/weapSR/CardS0197.png"
 }, {
     "name": "The Lord's Hammer",
     "shortName": "The Lord's Hammer",
@@ -397,7 +397,7 @@
     "mstId": 199,
     "resourceName": "0199",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/0199.png"
+    "url": "./assets/img/weapSR/CardS0199.png"
 }, {
     "name": "Swordsmith's Spellbook",
     "shortName": "Swordsmith's Spellbo",
@@ -405,7 +405,7 @@
     "mstId": 246,
     "resourceName": "0246",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/0246.png"
+    "url": "./assets/img/weapSR/CardS0246.png"
 }, {
     "name": "Gluttonous God's Rod",
     "shortName": "Gluttonous God's Rod",
@@ -413,7 +413,7 @@
     "mstId": 248,
     "resourceName": "0248",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/0248.png"
+    "url": "./assets/img/weapSR/CardS0248.png"
 }, {
     "name": "Sympathetic Blade",
     "shortName": "Sympathetic Blade",
@@ -421,7 +421,7 @@
     "mstId": 299,
     "resourceName": "0299",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/0299.png"
+    "url": "./assets/img/weapSR/CardS0299.png"
 }, {
     "name": "Hammer of Endtimes",
     "shortName": "Hammer of Endtimes",
@@ -429,7 +429,7 @@
     "mstId": 301,
     "resourceName": "0301",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/0301.png"
+    "url": "./assets/img/weapSR/CardS0301.png"
 }, {
     "name": "Sword of Humility",
     "shortName": "Sword of Humility",
@@ -437,7 +437,7 @@
     "mstId": 339,
     "resourceName": "0339",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/0339.png"
+    "url": "./assets/img/weapSR/CardS0339.png"
 }, {
     "name": "Promise of Life",
     "shortName": "Promise of Life",
@@ -445,7 +445,7 @@
     "mstId": 351,
     "resourceName": "0351",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/0351.png"
+    "url": "./assets/img/weapSR/CardS0351.png"
 }, {
     "name": "Hammer of Justice",
     "shortName": "Hammer of Justice",
@@ -453,7 +453,7 @@
     "mstId": 581,
     "resourceName": "0581",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/0581.png"
+    "url": "./assets/img/weapSR/CardS0581.png"
 }, {
     "name": "Sword of Bondage",
     "shortName": "Sword of Bondage",
@@ -461,7 +461,7 @@
     "mstId": 587,
     "resourceName": "0587",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/0587.png"
+    "url": "./assets/img/weapSR/CardS0587.png"
 }, {
     "name": "Deep Sea Sword",
     "shortName": "Deep Sea Sword",
@@ -469,7 +469,7 @@
     "mstId": 645,
     "resourceName": "0645",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/0645.png"
+    "url": "./assets/img/weapSR/CardS0645.png"
 }, {
     "name": "Mechanical Hammer",
     "shortName": "Mechanical Hammer",
@@ -477,7 +477,7 @@
     "mstId": 675,
     "resourceName": "0675",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/0675.png"
+    "url": "./assets/img/weapSR/CardS0675.png"
 }, {
     "name": "Ebony Sword",
     "shortName": "Ebony Sword",
@@ -485,7 +485,7 @@
     "mstId": 747,
     "resourceName": "0747",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/0747.png"
+    "url": "./assets/img/weapSR/CardS0747.png"
 },{
     "name": "Golden Sword",
     "shortName": "Golden Sword",
@@ -493,7 +493,7 @@
     "mstId": 989,
     "resourceName": "0989",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/0989.png"
+    "url": "./assets/img/weapSR/CardS0989.png"
 }, {
     "name": "Cold Brutality",
     "shortName": "Cold Brutality",
@@ -501,7 +501,7 @@
     "mstId": 999,
     "resourceName": "0999",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/0999.png"
+    "url": "./assets/img/weapSR/CardS0999.png"
 }, {
     "name": "Sword of Languor",
     "shortName": "Sword of Languor",
@@ -509,7 +509,7 @@
     "mstId": 1031,
     "resourceName": "1031",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/1031.png"
+    "url": "./assets/img/weapSR/CardS1031.png"
 }, {
     "name": "Giant's Right Hand",
     "shortName": "Giant's Right Hand",
@@ -517,7 +517,7 @@
     "mstId": 1037,
     "resourceName": "1037",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/1037.png"
+    "url": "./assets/img/weapSR/CardS1037.png"
 }, {
     "name": "Hammer of Delusion",
     "shortName": "Hammer of Delusion",
@@ -525,7 +525,7 @@
     "mstId": 1049,
     "resourceName": "1049",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/1049.png"
+    "url": "./assets/img/weapSR/CardS1049.png"
 }, {
     "name": "Pagan Bludgeon",
     "shortName": "Pagan Bludgeon",
@@ -533,7 +533,7 @@
     "mstId": 1115,
     "resourceName": "1115",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/1115.png"
+    "url": "./assets/img/weapSR/CardS1115.png"
 }, {
     "name": "Sword of Burned Metal",
     "shortName": "Sword of Burned Meta",
@@ -541,7 +541,7 @@
     "mstId": 1141,
     "resourceName": "1141",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/1141.png"
+    "url": "./assets/img/weapSR/CardS1141.png"
 }, {
     "name": "Flail of Masochism",
     "shortName": "Flail of Masochism",
@@ -549,7 +549,7 @@
     "mstId": 1299,
     "resourceName": "1299",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/1299.png"
+    "url": "./assets/img/weapSR/CardS1299.png"
 }, {
     "name": "Coastal Rain",
     "shortName": "Coastal Rain",
@@ -557,7 +557,7 @@
     "mstId": 1366,
     "resourceName": "1366",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/1366.png"
+    "url": "./assets/img/weapSR/CardS1366.png"
 }, {
     "name": "The Emperor's Hegemony",
     "shortName": "The Emperor's Hegemo",
@@ -565,7 +565,7 @@
     "mstId": 1384,
     "resourceName": "1384",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/1384.png"
+    "url": "./assets/img/weapSR/CardS1384.png"
 }, {
     "name": "Giant's Hand Axe",
     "shortName": "Giant's Hand Axe",
@@ -573,7 +573,7 @@
     "mstId": 1394,
     "resourceName": "1394",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/1394.png"
+    "url": "./assets/img/weapSR/CardS1394.png"
 }, {
     "name": "Sword of Revenge",
     "shortName": "Sword of Revenge",
@@ -581,7 +581,7 @@
     "mstId": 1396,
     "resourceName": "1396",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/1396.png"
+    "url": "./assets/img/weapSR/CardS1396.png"
 }, {
     "name": "Sword of Suppression",
     "shortName": "Sword of Suppression",
@@ -589,7 +589,7 @@
     "mstId": 1482,
     "resourceName": "1482",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/1482.png"
+    "url": "./assets/img/weapSR/CardS1482.png"
 }, {
     "name": "Flag of a Ruined Country",
     "shortName": "Flag of a Ruined Cou",
@@ -597,7 +597,7 @@
     "mstId": 1558,
     "resourceName": "1558",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/1558.png"
+    "url": "./assets/img/weapSR/CardS1558.png"
 }, {
     "name": "Axe of Ruin",
     "shortName": "Axe of Ruin",
@@ -605,7 +605,7 @@
     "mstId": 1568,
     "resourceName": "1568",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/1568.png"
+    "url": "./assets/img/weapSR/CardS1568.png"
 }, {
     "name": "Crusher of Gluttony",
     "shortName": "Crusher of Gluttony",
@@ -613,7 +613,7 @@
     "mstId": 1905,
     "resourceName": "1905",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/1905.png"
+    "url": "./assets/img/weapSR/CardS1905.png"
 }, {
     "name": "Turbulent Mace",
     "shortName": "Turbulent Mace",
@@ -621,7 +621,7 @@
     "mstId": 1907,
     "resourceName": "1907",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/1907.png"
+    "url": "./assets/img/weapSR/CardS1907.png"
 },  {
     "name": "Great Sword of Nature",
     "shortName": "Great Sword of Natur",
@@ -629,5 +629,5 @@
     "mstId": 2080,
     "resourceName": "2080",
     "rarity": "SR",
-    "url": "./assets/img/weapSR/2080.png"
+    "url": "./assets/img/weapSR/CardS2080.png"
 }]}
